CREATE TABLE "Бирюлёвский дендропарк: проект 1997"."Регион" (
	"№ п/п" int2 NOT NULL,
	"Наименование региона" varchar NOT NULL,
	"Количество видов" int2 NOT NULL,
	"Количество маточных площадок" int2 NOT NULL,
	"Площадь, га" float4 NOT NULL,
	"Кол дер шт" int2 NOT NULL, -- Количество деревьев в штуках
	"Кол куст м²" int2 NOT NULL, -- Количество кустов в м². Прочерк заменен на ноль.
	"Кол куст шт" int2 NOT NULL, -- Количество кустов в шт. Прочерк заменен на ноль.
	"Название пункта с таблицей" varchar NOT NULL, -- Пункты  3й главы из оригинального документа
	"№ таблицы-оригинала" int2 NOT NULL, -- № таблицы из текста 3й  главы
	CONSTRAINT регион_pk PRIMARY KEY ("№ п/п"),
	CONSTRAINT регион_unique UNIQUE ("Наименование региона")
);
COMMENT ON TABLE "Бирюлёвский дендропарк: проект 1997"."Регион" IS 'Вспомогательный классификатор для таблиц 4 - 12,
Распределение коллекционной растительности по регионам, Таблица 13.';

-- Column comments

COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Регион"."Кол дер шт" IS 'Количество деревьев в штуках';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Регион"."Кол куст м²" IS 'Количество кустов в м². Прочерк заменен на ноль.';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Регион"."Кол куст шт" IS 'Количество кустов в шт. Прочерк заменен на ноль.';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Регион"."Название пункта с таблицей" IS 'Пункты  3й главы из оригинального документа';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Регион"."№ таблицы-оригинала" IS '№ таблицы из текста 3й  главы';

INSERT INTO "Бирюлёвский дендропарк: проект 1997"."Регион"
("№ п/п", "Наименование региона", "Количество видов", "Количество маточных площадок", "Площадь, га", "Кол дер шт", "Кол куст м²", "Кол куст шт", "Название пункта с таблицей", "№ таблицы-оригинала")
VALUES
(1, 'Местная флора', 55, 172, 4.845, 4460, 2261, 188, 'Деревья и кустарники местной флоры', 4),
(2, 'Северная Америка', 45, 116, 3.064, 2231, 5112, 72, 'Деревья и кустарники Северо-Американских видов', 5),
(3, 'Дальний Восток', 30, 75, 2.201, 2201, 1410, 300, 'Деревья и кустарники дальневосточных видов', 6),
(4, 'Сибирь, Алтай, Ср. Азия', 24, 65, 1.933, 1295, 2626, 30, 'Деревья и кустарники Сибири, Алтая и гор Средней Азии на маточных площадках', 7),
(5, 'Юго-Запад Европы', 15, 41, 0.785, 333, 1284, 172, 'Деревья и кустарники юго-западно-европейских видов на маточных площадках', 8),
(6, 'Юго-Запад Украины', 14, 18, 0.32, 190, 205, 105, 'Деревья и кустарники юго-запада Украины на маточных площадках', 9),
(7, 'Крым- Кавказ', 10, 14, 0.266, 265, 0, 38, 'Деревья и кустарники Крыма-Кавказа на маточных площадках', 10),
(8, 'Япония', 4, 11, 0.104, 86, 400, 0, 'Деревья и кустарники Японии на маточных площадках', 11),
(9, 'Китай', 8, 16, 0.259, 181, 600, 15, 'Деревья и кустарники Китая на маточных площадках', 12);


CREATE TABLE "Бирюлёвский дендропарк: проект 1997"."Жизненная форма растений" (
	"Код" smallserial NOT NULL,
	"Название" varchar NOT NULL,
	CONSTRAINT "Жизненная_форма_растений_unique" UNIQUE ("Название"),
	CONSTRAINT жизненная_форма_растений_pk PRIMARY KEY ("Код")
);
COMMENT ON TABLE "Бирюлёвский дендропарк: проект 1997"."Жизненная форма растений" IS 'Вспомогательная таблица, отсутствующая в оригинальном документе';

INSERT INTO "Бирюлёвский дендропарк: проект 1997"."Жизненная форма растений"
("Код", "Название")
VALUES
(1, 'Деревья'),
(2, 'Кустарники'),
(3, 'Лианы'),
(4, 'Полукустарники'),
(5, 'Гибриды, формы');

CREATE TABLE "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка" (
	"Регион" int2 NOT NULL, -- Дополнительное поле, отсуствующее в оригинале. Также указывает на номер оригинальной таблицы.
	"Жизненная форма" int2 NOT NULL, -- Отсутствует в оригинальном документе
	"№ п/п" int2 NOT NULL,
	"Наименование видов" varchar NOT NULL,
	"Количество маточных площадок" int2 NOT NULL,
	"Пло­щадь, га" float4 NOT NULL, -- Прочерк заменяется на NaN
	"Кол дер шт" varchar NULL,
	"Кол кус м²" varchar NULL,
	"Кол кус шт" varchar NULL,
	CONSTRAINT "Насаждения_дендропарка_pk" PRIMARY KEY ("Регион", "Жизненная форма", "№ п/п")
);
COMMENT ON TABLE "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка" IS 'Сборная таблица по главе 3.3, таблицы 4-12';

-- Column comments

COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка"."Регион" IS 'Дополнительное поле, отсуствующее в оригинале. Также указывает на номер оригинальной таблицы.';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка"."Жизненная форма" IS 'Отсутствует в оригинальном документе';
COMMENT ON COLUMN "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка"."Пло­щадь, га" IS 'Прочерк заменяется на NaN';


-- "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка" внешние включи

ALTER TABLE "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка" ADD CONSTRAINT "Насаждения_дендропарка_Жизненная_" FOREIGN KEY ("Жизненная форма") REFERENCES "Бирюлёвский дендропарк: проект 1997"."Жизненная форма растений"("Код") ON DELETE RESTRICT ON UPDATE RESTRICT;
ALTER TABLE "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка" ADD CONSTRAINT "Насаждения_дендропарка_Регион_FK" FOREIGN KEY ("Регион") REFERENCES "Бирюлёвский дендропарк: проект 1997"."Регион"("№ п/п") ON DELETE RESTRICT ON UPDATE RESTRICT;

INSERT INTO "Бирюлёвский дендропарк: проект 1997"."Насаждения дендропарка"
("Регион", "Жизненная форма", "№ п/п", "Наименование видов", "Количество маточных площадок", "Пло­щадь, га", "Кол дер шт", "Кол кус м²", "Кол кус шт")
VALUES
(1, 1, 1, 'Сосна обыкновенная', 7, 0.17, '249', '-', '-'),
(1, 1, 2, 'Ель обыкновенная', 7, 0.56, '405', '-', '-'),
(1, 1, 3, 'Дуб черешчатый', 5, 0.289, '202', '-', '-'),
(1, 1, 4, 'Ясень обыкновенный', 3, 0.061, '88', '-', '-'),
(1, 1, 5, 'Вяз гладкий', 2, 0.02, '40', '-', '-'),
(1, 1, 6, 'Вяз шершавый (горный)', 2, 0.08, '75', '-', '-'),
(1, 1, 7, 'Клён остролистный', 16, 0.754, '1095', '-', '-'),
(1, 1, 8, 'Берёза повислая (бородавч.)', 3, 0.39, '436', '-', '-'),
(1, 1, 9, 'Ольха чёрная', 1, 0.007, '4', '-', '-'),
(1, 1, 10, 'Осина', 1, 0.04, '40', '-', '-'),
(1, 1, 11, 'Липа мелколистная', 15, 1.085, '903', '-', '-'),
(1, 1, 12, 'Ива ломкая', 2, 0.005, '10', '-', '-'),
(1, 1, 13, 'Ива белая', 4, 0.095, '24', '-', '-'),
(1, 1, 14, 'Слива обыкновенная', 1, 0.003, '-', '20', '-'),
(1, 1, 15, 'Рябина обыкновенная', 17, 0.336, '447', '-', '-'),
(1, 1, 16, 'Черёмуха обыкновенная', 2, 0.034, '56', '-', '9'),
(1, 2, 1, 'Бересклет бородавчатый', 3, 0.005, '-', '42', '-'),
(1, 2, 2, 'Барбарис обыкновенный', 3, 0.008, '-', '20', '9'),
(1, 2, 3, 'Дёрен красный (свидина)', 2, 0.015, '-', '55', '-'),
(1, 2, 4, 'Жимолость татарская', 4, 0.02, '-', '59', '-'),
(1, 2, 5, 'Жимолость обыкновенная', 1, 0.09, '-', '10', '-'),
(1, 2, 6, 'Ива козья', 3, 0.014, '9', '-', '5'),
(1, 2, 7, 'Ива пятитычинковая', 1, 0.02, '24', '-', ''),
(1, 2, 8, 'Ива остролистная (ш. красная)', 1, 0.005, '4', '-', '-'),
(1, 2, 9, 'Ива волчниковая (ш.жёлтая)', 4, 0.055, '46', '', '4'),
(1, 2, 10, 'Ива лоснящаяся', 2, 0.02, '12', '10', '-'),
(1, 2, 11, 'Ива пурпурная', 1, 0.01, '10', '-', '-'),
(1, 2, 12, 'Крушина ломкая (ольховидная)', 1, 0.002, '-', '-', '1'),
(1, 2, 13, 'Вишня обыкновенная', 2, 0.05, '-', '13', ''),
(1, 2, 14, 'Клён татарский', 3, 0.033, '27', '70', '-'),
(1, 2, 15, 'Курильский чай', 1, 0.003, '-', '4', '-'),
(1, 2, 16, 'Лещина обыкновенная', 5, 0.034, '-', '100', '128'),
(1, 2, 17, 'Малина душистая', 1, 0.003, '-', '30', '-'),
(1, 2, 18, 'Можжевельник обыкновенный', 1, 0.01, '-', '-', '14'),
(1, 2, 19, 'Ракитник двухцветный', 1, 0.003, '-', '10', '-'),
(1, 2, 20, 'Роза собачья', 5, 0.056, '-', '498', '-'),
(1, 2, 21, 'Роза сизая (краснолистная)', 4, 0.017, '-', '37', '2'),
(1, 2, 22, 'Роза иглистая', 1, 0.003, '-', '-', '4'),
(1, 2, 23, 'Рябинник рябинолистный', 3, 0.011, '-', '114', '- '),
(1, 2, 24, 'Спирея иволистная', 2, 0.015, '-', '140', '-'),
(1, 2, 25, 'Спирея дубравколистная', 5, 0.093, '-', '450', '-'),
(1, 2, 26, 'Смородина альпийская', 3, 0.02, '-', '-', '14'),
(1, 5, 1, 'Арония', 1, 0.001, '', '30', '-'),
(1, 5, 2, 'Капина обыкновенная ф. бульденеж', 2, 0.01, '-', '90', '-'),
(1, 5, 3, 'Дуб черешчатый ф. пирамидальная', 3, 0.061, '50', '-', '-'),
(1, 5, 4, 'Ива ломкая ф. шаровидная', 2, 0.03, '100', '', ''),
(1, 5, 5, 'Жимолость татарская ф. Уэбба', 1, 0.01, '-', '70', '-'),
(1, 5, 6, 'Ель обыкновенная ф. со свисающими ветвями', 1, 'NaN', '1', '-', '-'),
(1, 5, 7, 'Можжевельник обыкновенный ф. колонновидная', 1, 0.005, '-', '-', '12'),
(1, 5, 8, 'Слива колючая (терн) мичуринских сортов', 4, 0.032, '-', '340', '-'),
(1, 5, 9, 'Тополь Яблокова', 3, 0.1, '70', '-', '-'),
(1, 5, 10, 'Тополь советский пирамидальный селекции Яблокова', 1, 0.05, '30', '-', '-'),
(1, 5, 11, 'Церападус Мичурина', 1, 'NaN', '1', '-', '-'),
(1, 5, 12, 'Спирея сиренецветная', 1, 0.002, '', '35', '-'),
(1, 5, 13, 'Клён остролистный ф. Шведлера', 1, 'NaN', '2', '-', '-'),
(2, 1, 1, 'Сосна веймутова', 3, 0.088, '81', '-', '-'),
(2, 1, 2, 'Сосна Банкса', 2, 0.08, '72', '-', '-'),
(2, 1, 3, 'Сосна гибкая', 1, 0.02, '1', '-', '-'),
(2, 1, 4, 'Ель колючая', 4, 0.15, '96', '', ''),
(2, 1, 5, 'Ель канадская', 1, 0.06, '24', '', ''),
(2, 1, 6, 'Ель ситхинская', 1, 0.003, '1', '', ''),
(2, 1, 7, 'Пихта одноцветная', 1, 0.002, '1', '', ''),
(2, 1, 8, 'Туя западная', 2, 0.1, '308', '', ''),
(2, 1, 9, 'Дуб северный', 5, 0.34, '243', '', ''),
(2, 1, 10, 'Ясень ланцетный (зеленый)', 3, 0.09, '72', '', ''),
(2, 1, 11, 'Ясень пенсильванский', 6, 0.208, '251', '', ''),
(2, 1, 12, 'Орех серый', 2, 0.12, '63', '', ''),
(2, 1, 13, 'Клён ясенелистный', 2, 0.059, '22', '', ''),
(2, 1, 14, 'Клён колосоцветный', 1, 0.03, '24', '', ''),
(2, 1, 15, 'Клён серебристый (сахаристый)', 2, 0.04, '22', '', ''),
(2, 1, 16, 'Берёза бумажная', 1, 0.05, '53', '', ''),
(2, 1, 17, 'Акация белая (робиния лжеакация)', 7, 0.369, '346', '', ''),
(2, 1, 18, 'Тополь бальзамический', 4, 0.065, '81', '', ''),
(2, 1, 19, 'Тополь канадский', 5, 0.114, '85', '', ''),
(2, 2, 1, 'Аморфа кустарниковая', 1, 0.005, '-', '100', '-'),
(2, 2, 2, 'Боярышник вееровидный', 3, 0.038, '-', '140', '5'),
(2, 2, 3, 'Боярышник мягковатый', 3, 0.027, '-', '236', '25'),
(2, 2, 4, 'Боярышник «Петушья шпора»', 1, 0.01, '-', '30', '-'),
(2, 2, 5, 'Боярышник Арнольда', 1, 0.009, '-', '-', '16'),
(2, 2, 6, 'Городовина канадская', 2, 0.015, '-', '220', '-'),
(2, 2, 7, 'Ирга ольхолистная', 6, 0.09, '-', '1400', '-'),
(2, 2, 8, 'Магония падуболистная', 2, 0.014, '-', '11', '-'),
(2, 2, 9, 'Пузыреплодник калинолистный', 5, 0.032, '-', '506', '-'),
(2, 2, 10, 'Снежноягодник', 3, 0.042, '-', '392', '-'),
(2, 2, 11, 'Спирея Дугласа', 5, 0.036, '-', '895', '-'),
(2, 2, 12, 'Спирея Билларда', 1, 0.003, '-', '35', '-'),
(2, 2, 13, 'Черёмуха виргинская', 1, 0.02, '-', '400', '-'),
(2, 2, 14, 'Черёмуха пенсильванская', 8, 0.411, '180', '280', '-'),
(2, 2, 15, 'Черёмуха поздняя', 1, 0.03, '70', '-', '-'),
(2, 2, 16, 'Чубушник Лемуана', 3, 0.009, '', '', '21'),
(2, 2, 17, 'Чубушник широколистный', 1, 0.006, '-', '75', '-'),
(2, 2, 18, 'Боярышник круглолистный', 3, 0.013, '-', '220', '1'),
(2, 3, 1, 'Виноград прибрежный', 1, 0.01, '-', '104', '-'),
(2, 5, 1, 'Боярышник сливолистный', 1, 0.003, '-', '-', '4'),
(2, 5, 2, 'Пузыреплодник калинолистный ф. золотистоокаймленная', 1, 0.003, '-', '8', '-'),
(2, 5, 3, 'Ель колючая ф. голубая', 1, 0.02, '23', '', ''),
(2, 5, 4, 'Ель колючая разных форм', 4, 0.18, '70', '-', '-'),
(2, 5, 5, 'Клен серебристый ф. Виера', 2, 0.03, '25', '', ''),
(2, 5, 6, 'Лжетсуга сизая ф. с голубовато-сизой хвоей', 1, 0.015, '17', NULL, NULL),
(2, 5, 7, 'Спирея гибридная Билларда', 2, 0.005, '-', '60', '-'),
(3, 1, 1, 'Дуб монгольский', 1, 0.03, '6', '-', '-'),
(3, 1, 2, 'Орех маньчжурский', 4, 0.47, '606', '-', '-'),
(3, 1, 3, 'Ясень маньчжурский', 1, 0.02, '2', '-', '-'),
(3, 1, 4, 'Ясень носолистный', 1, 0.06, '6', '', ''),
(3, 1, 5, 'Клён Моно', 1, 0.04, '33', '', ''),
(3, 1, 6, 'Клён зеленокорый', 2, 0.03, '16', '', ''),
(3, 1, 7, 'Берёза жёлтая', 1, 0.02, '15', '', ''),
(3, 1, 8, 'Липа амурская', 2, 0.06, '87', '', ''),
(3, 1, 9, 'Тополь Максимовича', 1, 0.01, '16', '', ''),
(3, 1, 10, 'Бархат амурский', 7, 0.32, '418', '', ''),
(3, 1, 11, 'Акация амурская (Маакия)', 1, 0.09, '149', '', ''),
(3, 1, 12, 'Абрикос маньчжурский', 3, 0.022, '12', '', ''),
(3, 1, 13, 'Груша уссурийская', 5, 0.28, '377', '', ''),
(3, 1, 14, 'Яблоня маньчжурская', 2, 0.15, '187', '', ''),
(3, 1, 15, 'Черёмуха Маака', 6, 0.194, '93', '', ''),
(3, 2, 1, 'Аралия маньчжурская', 3, 0.05, '-', '124', '22'),
(3, 2, 2, 'Боярышник Максимовича', 2, 0.006, '', '', '16'),
(3, 2, 3, 'Боярышник', 1, 0.003, NULL, NULL, '11'),
(3, 2, 4, 'Боярышник даурский', 4, 0.025, '', '150', '40'),
(3, 2, 5, 'Боярышник зеленомясый', 5, 0.034, '-', '80', '77'),
(3, 2, 6, 'Клён гиннала', 6, 0.076, '161', '30', '112'),
(3, 2, 7, 'Лещина маньчжурская', 2, 0.035, '-', '300', '14'),
(3, 2, 8, 'Лещина разнолистная', 2, 0.004, '', '', '4'),
(3, 2, 9, 'Роза даурская', 2, 0.029, '', '95', ''),
(3, 2, 10, 'Роза морщинистая', 4, 0.054, '', '320', '-'),
(3, 2, 11, 'Яблоня вишнеплодная', 1, 0.025, '17', '', '-'),
(3, 2, 12, 'Роза щитконосная', 2, 'NaN', '', '1', '1'),
(3, 2, 13, 'Слива уссурийская', 1, 0.002, '', '', '1'),
(3, 4, 1, 'Гречиха сахалинская', 1, 0.055, '-', '300', NULL),
(3, 5, 1, 'Роза морщинистая ф. “Царица Севера”', 1, 0.007, '', '', '2'),
(4, 1, 1, 'Сосна сибирская кедровая', 3, 0.22, '245', '-', '-'),
(4, 1, 2, 'Лиственница сибирская', 11, 1.103, '701', '-', '-'),
(4, 1, 3, 'Лиственница даурская', 1, 0.02, '15', '-', '-'),
(4, 1, 4, 'Пихта сибирская', 3, 0.16, '237', '', ''),
(4, 1, 5, 'Клён Семёнова', 1, 0.005, '1', '', ''),
(4, 1, 6, 'Тополь душистый', 4, 0.057, '73', '', ''),
(4, 1, 7, 'Иэа сердцевиднолистная', 1, 0.02, '6', '', ''),
(4, 1, 8, 'Яблоня таёжная', 1, 0.03, '17', '', ''),
(4, 2, 1, 'Акация жёлтая (карагана древовидная)', 3, 0.036, '-', '210', '-'),
(4, 2, 2, 'Айва обыкновенная', 1, 0.005, '-', '40', '-'),
(4, 2, 3, 'Боярышник алмаатинский', 1, 0.003, '', '', '12'),
(4, 2, 4, 'Боярышник алтайский', 1, 'NaN', '', '', '2'),
(4, 2, 5, 'Боярышник альпийский', 1, 0.007, '', '40', ''),
(4, 2, 6, 'Боярышник гиссарский', 1, 'NaN', '', '', '4'),
(4, 2, 7, 'Боярышник кроваво-красный', 5, 0.054, '-', '220', '10'),
(4, 2, 8, 'Вязовик трёхлистный', 1, 'NaN', '-', '2', ''),
(4, 2, 9, 'Жимолость Альберта', 1, 0.002, '', '30', ''),
(4, 2, 10, 'Кизильник блестящий', 5, 0.077, '-', '503', ''),
(4, 2, 11, 'Спирея средняя', 1, 0.009, '-', '74', ''),
(4, 2, 12, 'Спирея острозубчатая', 1, 0.003, '', '10', ''),
(4, 2, 13, 'Свидина белая (сибирская)', 9, 0.094, '-', '1250', '2'),
(4, 5, 1, 'Спирея Бумальда', 2, 0.003, '-', '2', ''),
(4, 5, 2, 'Свидина белая ф. серебристоокаймлённая', 1, 0.006, '', '40', ''),
(4, 5, 3, 'Свидина белая ф. пестролистная', 3, 0.019, '-', '205', ''),
(5, 1, 1, 'Сосна чёрная австрийская', 2, 0.02, '9', '-', '-'),
(5, 1, 2, 'Сосна румелийская (балканская)', 2, 0.022, '65', '-', '-'),
(5, 1, 3, 'Сосна Муррея (чёрная)', 1, 0.03, '47', '-', '-'),
(5, 1, 4, 'Граб обыкновенный', 1, 0.01, '9', '', ''),
(5, 1, 5, 'Каштан конский', 5, 0.39, '154', '', ''),
(5, 1, 6, 'Тополь итальянский', 1, 0.04, '27', '', ''),
(5, 1, 7, 'Тополь берлинский', 1, 0.03, '22', '', ''),
(5, 2, 1, 'Сирень венгерская', 8, 0.074, '-', '577', '6'),
(5, 2, 2, 'Сирень обыкновенная', 8, 0.091, '-', '517', '12'),
(5, 2, 3, 'Скумпия', 2, 0.012, '', '', '7'),
(5, 2, 4, 'Роза центифольная', 1, 0.006, '', '2', ''),
(5, 2, 5, 'Чубушник венечный', 3, 0.013, '', '80', '1'),
(5, 2, 6, 'Чубушник пушистый', 3, 0.014, '', '50', '36'),
(5, 5, 1, 'Чубушник венечный ф. золотистая', 2, 0.008, '', '58', '-'),
(5, 5, 2, 'Сирень сортовая', 1, 0.025, '', '', '49'),
(6, 1, 1, 'Пихта европейская (белая)', 1, 0.002, '2', '-', '-'),
(6, 1, 2, 'Липа европейская', 2, 0.1, '53', '', '-'),
(6, 1, 3, 'Клён полевой', 1, 0.005, '25', '-', '-'),
(6, 1, 4, 'Клён явор (ложноплатановый)', 2, 0.037, '23', '', ''),
(6, 1, 5, 'Черёмуха «антипка»', 1, 0.005, '-', '', '3'),
(6, 2, 1, 'Бересклет европейский', 3, 0.03, '-', '100', '38'),
(6, 2, 2, 'Бирючина обыкновенная', 1, 0.003, '-', '20', ''),
(6, 2, 3, 'Боярышник об. колючий', 1, 0.02, '', '', '64'),
(6, 2, 4, 'Калина гордовина', 1, 0.01, '', '80', '-'),
(6, 5, 1, 'Бузина чёрная ф. рассечённая', 1, 0.005, '-', '2', '-'),
(6, 5, 2, 'Бузина красная кистистая ф. перйстозолотистая', 1, 0.02, '-', '3', '-'),
(6, 5, 3, 'Клён явор ф. багрянистая', 2, 0.003, '7', '', ''),
(6, 5, 4, 'Тополь краснонервный', 1, 0.004, '29', '', ''),
(6, 5, 5, 'Липа европейская ф. разрезнолистая', 1, 0.04, '51', '-', '-'),
(7, 1, 1, 'Сосна крымская (Палласа)', 2, 0.019, '3', '-', '-'),
(7, 1, 2, 'Липа кавказская', 2, 0.08, '76', '-', '-'),
(7, 1, 3, 'Липа Ледебура', 2, 0.09, '103', '', ''),
(7, 1, 4, 'Клён светлый (колхидский)', 1, 0.003, '19', '', ''),
(7, 1, 5, 'Клён Траутфеттера', 1, 0.004, '13', '', ''),
(7, 1, 6, 'Алыча (слива растопыренная)', 1, 0.008, '6', '', ''),
(7, 2, 1, 'Боярышник согнуто­столбиковый', 2, 0.01, '', '', '28'),
(7, 2, 2, 'Можжевельник казацкий', 1, 0.005, '', '', '5'),
(7, 2, 3, 'Можжевельник карликовый', 1, 0.005, '', '', '5'),
(7, 5, 1, 'Липа кавказская,ф. с блестящими листьями', 1, 0.042, '45', '', ''),
(8, 2, 1, 'Айва японская', 3, 0.007, '', '112', ''),
(8, 2, 2, 'Барбарис Тунберга', 3, 0.011, '-', '123', '-'),
(8, 2, 3, 'Клён ложнозибольдов', 1, 0.06, '86', '', ''),
(8, 2, 4, 'Спирея японская', 4, 0.026, '-', '165', '-'),
(9, 1, 1, 'Тополь Симона', 2, 0.05, '56', '-', '-'),
(9, 1, 2, 'Яблоня сливолистная', 3, 0.115, '125', '-', '-'),
(9, 2, 1, 'Гортензия метельчатая', 1, 0.004, '', '', '12'),
(9, 2, 2, 'Дейция шершавая', 2, 0.007, '', '121', '-'),
(9, 2, 3, 'Спирея ниппонская', 4, 0.069, '', '98', '3'),
(9, 2, 4, 'Форзиция зеленейшая', 1, 0.005, '', '70', '-'),
(9, 2, 5, 'Спирея Вангутта', 2, 0.005, '', '305', '-'),
(9, 3, 1, 'Лимонник китайский', 1, 0.004, '', '6', '-');


