-- Статические источники данных по дендрологической коллекции


-- Данные из описания предмета охраны объекта культурного наследия
-- Первичный источник https://www.mos.ru/upload/documents/files/5494/r580.pdf
-- Копия для сверки https://upload.wikimedia.org/wikipedia/commons/0/0f/Предмет_охраны_объекта_культурного_наследия_«Бирюлёвский_дендропарк».pdf

CREATE TABLE "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" (
	"Уч." int2 NOT NULL,
	"№" varchar(8) NOT NULL,
	t varchar NOT NULL
);
COMMENT ON TABLE "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" IS 'Размещение для первичных данных по маточным площадкам 
«Опись дендрологической коллекции»,
Приложение №3 к предмету охраны объекта культурного наследия регионального значения';

COMMENT ON COLUMN "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН"."№" IS 'В скобках указан номер площадки по планам 1962 г. («Проект организации хозяйства Бирюлевского дендропарка», 5-я Московская аэрофотолесоустроительная экспедиция) и 1995 г. («Проект организации и ведения хозяйства Бирюлевского дендропарка», Центрлеспроект, Парколесоустроительная экспедиция).';

-- Список номеров маточных площадок
CREATE VIEW "Бирюлёвский дендропарк"."№№ пл. по паспорту ОКН" as
SELECT DISTINCT "Уч.",
       regexp_substr("№", '^\d+')::int2 "№",
       "Уч." || '×' || regexp_substr("№", '^\d+') "Адрес"
FROM "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН"
ORDER BY "Уч." ASC, "№" ASC;

-- Выделение полей утраты и формирование массива родов/видов
create view "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН v0" as
with флаг_утраты as (
select m."Уч.",
       split_part(m."№", '(', 1)::int2 "№",
       split_part(m."№", '(', 2) "№+",
       m.t like '%трачен%' "Утрата",
       regexp_replace(m.t, '^(У|у)трачен[аоы]?\:?\s', '') t
  from "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" m
 ),
 орфография as (
 select "Уч.",
        "№",
        split_part("№+", ')', 1)::varchar(3) "спец №",
        "Утрата",
        replace(
        replace(
        replace(
        replace(
        replace(
        replace(
        replace(
        t,
        'желт', 'жёлт'),
        'черн', 'чёрн'),
        'еремух', 'ерёмух'),
        'Дерен', 'Дёрен'),
        'Берез', 'Берёз'),
        'Терн', 'Тёрн'),
        'Клен', 'Клён') t
 from флаг_утраты
),
arr as (
select "Уч.",
        "№",
        "спец №",
        "Утрата",
        regexp_split_to_array(t, ',\s?|( и (?!ее))') "Вид или род"        
from орфография
)
select "Уч.",
        "№",
        "спец №",
        "Утрата",
        cardinality("Вид или род")::int2 "Видов на площадке",
        unnest("Вид или род")"Вид или род"
from arr;


INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (2,'1','Спирея иволистная'),
	 (2,'2','Ива белая и ломкая'),
	 (2,'3','Утрачена Акация желтая'),
	 (2,'4','Сосна обыкновенная'),
	 (2,'5','Липа мелколистная'),
	 (2,'6','Роза сизая'),
	 (2,'7','Боярышники: кроваво-красный, полумягкий, даурский'),
	 (2,'8','Клен остролистный'),
	 (2,'9','Утрачена Черемуха антипка'),
	 (2,'10','Сосна обыкновенная, Сосна черная австрийская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (2,'11','Лещина обыкновенная'),
	 (2,'12','Барбарис Тунберга, Спирея Дугласа'),
	 (2,'13','Спирея Билларда'),
	 (2,'14','Вяз шершавый'),
	 (2,'15','Сирень венгерская'),
	 (2,'16','Липа мелколистная'),
	 (3,'1','Бересклет европейский'),
	 (3,'2','Липа мелколистная'),
	 (3,'3','Тополь бальзамический'),
	 (3,'4','Бересклет европейский');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (3,'5','Ива остролистная'),
	 (3,'6','Рябинник рябинолистный'),
	 (3,'7','Утрачены: Лещина обыкновенная, Ясень ланцетный, Ясень пенсильванский'),
	 (3,'8','Черемуха виргинская'),
	 (3,'9','Сирень обыкновенная'),
	 (3,'10','Рябина обыкновенная'),
	 (3,'11','Спирея Дугласа'),
	 (3,'12','Тополь советский пирамидальный'),
	 (3,'13','Утрачены: Крушина ломкая, Свидина'),
	 (3,'14','Лещина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (3,'15','Сосна Банкса'),
	 (3,'16','Роза собачья, Магония падуболистная'),
	 (3,'17','Утрачена Липа мелколистная'),
	 (4,'1','Тополь Яблокова'),
	 (4,'2','Утрачены: Ива сердцелистная, Тополь серебристый'),
	 (4,'3','Утрачены: Вишня войлочная, Бобовник'),
	 (4,'4','Утрачена Жимолость татарская'),
	 (4,'5','Боярышник мягковатый'),
	 (4,'6','Клен Моро, Рябина обыкновенная'),
	 (5,'1','Осина');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (5,'2','Роза даурская'),
	 (5,'3','Утрачена Яблоня сибирская'),
	 (5,'4','Утрачена Аморфа кустарниковая'),
	 (5,'5','Утрачена Ива прутовидная'),
	 (5,'6','Тополь душистый'),
	 (5,'7','Робиния лжеакация'),
	 (5,'8','Береза желтая'),
	 (5,'9','Чубушник широколистный'),
	 (5,'10','Рябина обыкновенная'),
	 (5,'11','Утрачены: Ясень ланцетный, Ясень пенсильванский');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (5,'12','Боярышник Арнольда'),
	 (5,'13','Рябина обыкновенная'),
	 (5,'14','Спирея Дугласа'),
	 (5,'15','Дуб черешчатый'),
	 (5,'16','Ива мелколистная'),
	 (5,'17','Боярышник даурский полумягкий'),
	 (5,'18','Ель колючая и ее формы'),
	 (5,'19','Спирея дубравколистная'),
	 (5,'20','Липа мелколистная'),
	 (6,'1','Груша уссурийская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (6,'2','Аморфа кустарниковая'),
	 (6,'3','Сосна обыкновенная'),
	 (6,'4','Орех маньчжурский, Орех серый'),
	 (6,'5','Утрачены: Липа мелколистная, Спирея Дугласа, Черемуха Маака, Черемуха пенсильванская'),
	 (6,'6','Утрачены: Спирея дубравколистная, Спирея японская, Черемуха Маака, Черемуха пенсильванская'),
	 (6,'7(1'')*','Груша уссурийская'),
	 (7,'1','Лиственница сибирская'),
	 (7,'2','Сосна обыкновенная, Сосна австрийская черная'),
	 (7,'3(1'')*','Лиственница сибирская, Снежноягодник'),
	 (8,'1','Боярышники: альпийский, даурский, кроваво-красный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (8,'2','Дуб черешчатый'),
	 (8,'3','Тополь бальзамический'),
	 (8,'4','Дуб монгольский, Дуб черешчатый'),
	 (8,'5','Утрачены: Спирея японская, Шелковица белая'),
	 (8,'6','Сосна сибирская кедровая'),
	 (9,'1','Ель европейская'),
	 (9,'2','Ель колючая'),
	 (10,'1','Акация белая, Дерен белый, Черемуха обыкновенная'),
	 (10,'2','Акация желтая, Боярышник'),
	 (10,'3','Липа мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (10,'4','Утрачена Липа мелколистная'),
	 (11,'1','Утрачена Рябина обыкновенная'),
	 (11,'2','Черемуха пенсильванская'),
	 (11,'3','Рябина обыкновенная, Спирея дубравколистная'),
	 (11,'4','Каштан конский, Пузыреплодник калинолистный'),
	 (11,'5','Клен остролистный'),
	 (11,'6','Черемуха пенсильванская'),
	 (11,'7','Дерен белый'),
	 (11,'8','Яблоня сливолистная'),
	 (11,'9 (5'')*','Утрачена Жимолость покрывальная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (12,'1','Утрачена Ива белая'),
	 (12,'2','Ясень маньчжурский'),
	 (12,'3','Жимолость татарская'),
	 (12,'4','Бархат амурский'),
	 (12,'5','Клен остролистный'),
	 (12,'6','Липа амурская'),
	 (12,'7','Утрачена Вишня обыкновенная'),
	 (13,'1','Утрачен Тополь краснонервный'),
	 (13,'2','Черемуха Маака, Клен остролистный, Дуб черешчатый'),
	 (13,'3','Утрачена Роза сизая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (13,'4','Ива козья'),
	 (13,'5','Сирень обыкновенная'),
	 (13,'6','Бархат амурский'),
	 (14,'1','Сосна обыкновенная'),
	 (14,'2','Бузина кистистая'),
	 (14,'3','Дерен белый'),
	 (14,'4','Ирга ольхолистная'),
	 (14,'5','Вяз шершавый'),
	 (14,'6','Дерен кроваво-красный'),
	 (14,'7','Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (14,'8','Утрачена Гледичия'),
	 (14,'9','Каштан конский'),
	 (14,'10','Лжетсуга сизая'),
	 (14,'11','Лещина маньчжурская'),
	 (15,'1','Лиственница сибирская'),
	 (15,'2','Утрачена Ива желтая'),
	 (15,'3','Клен остролистный, Клен Шведлера, Клен явор'),
	 (15,'4','Каштан конский'),
	 (15,'5','Клен серебристо-расчлененный Виера, Дерен белый'),
	 (16,'1','Липа Ледебура');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (16,'2','Лиственница сибирская'),
	 (16,'3','Утрачена Жимолость стафилея'),
	 (16,'4','Утрачены: Катальпа яйцевидная, Орех маньчжурский'),
	 (16,'5','Липа кавказская'),
	 (16,'6','Барбарис Тунберга'),
	 (17,'1','Утрачена Шелковица белая'),
	 (17,'2','Утрачена Калина обыкновенная'),
	 (17,'3','Клен зеленокорый'),
	 (17,'4','Рябина обыкновенная'),
	 (17,'5','Тополь Максимовича');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (17,'6','Утрачена Ива белая'),
	 (17,'7','Утрачена Слива уссурийская'),
	 (17,'8','Дуб черешчатый'),
	 (17,'9','Утрачен Вяз перистоветвистый'),
	 (17,'10','Алыча'),
	 (17,'11','Ель ситхинская, Пихта одноцветная'),
	 (17,'12','Липа Ледебура'),
	 (17,'13','Сирень обыкновенная'),
	 (18,'1','Утрачена Жимолость покрывальная'),
	 (18,'2','Клен остролистный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (18,'3','Утрачен Бересклет бородавчатый'),
	 (18,'4','Граб обыкновенный'),
	 (18,'5','Липа амурская'),
	 (18,'6','Боярышник зеленомясый'),
	 (18,'7','Тополь канадский'),
	 (18,'8','Лещина обыкновенная, Лещина разнолистная'),
	 (18,'9','Лиственница сибирская'),
	 (19,'1','Терн'),
	 (19,'2','Тополь китайский (Симона)'),
	 (19,'3','Утрачена Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (19,'4','Бархат амурский'),
	 (19,'5','Сосна Банкса, Сосна обыкновенная'),
	 (19,'6','Клен татарский'),
	 (19,'7','Утрачена Смородина альпийская'),
	 (19,'8','Утрачен Можжевельник обыкновенный'),
	 (19,'9','Липа кавказская, Спирея ниппонская'),
	 (19,'10','Дерен белый'),
	 (19,'11','Яблоня сливолистная'),
	 (19,'12','Гордовина канадская'),
	 (19,'13','Тополь бальзамический');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (19,'14','Утрачен Лох узколистный'),
	 (19,'15','Каштан конский'),
	 (19,'16','Липа мелколистная'),
	 (19,'17','Липа мелколистная'),
	 (20,'1','Рябина обыкновенная'),
	 (20,'2','Акация белая'),
	 (20,'3','Береза бородавчатая'),
	 (20,'4','Липа мелколистная'),
	 (20,'5','Орех маньчжурский'),
	 (20,'6','Роза морщинистая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (20,'7','Боярышники: зеленомясый, кроваво-красный, страшный (круглолистный)'),
	 (20,'8','Утрачена Гортензия метельчатая'),
	 (20,'9','Утрачен Бобовник калмыцкий'),
	 (20,'10','Спирея дубравколистная'),
	 (20,'11','Спирея Вангутта'),
	 (20,'12','Дуб черешчатый'),
	 (20,'13','Терн'),
	 (20,'14','Жимолость татарская'),
	 (20,'15','Утрачена Калина обыкновенная'),
	 (20,'16','Клен остролистный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (20,'17','Орех маньчжурский'),
	 (20,'18','Барбарис обыкновенный, Боярышник алтайский, Спирея ниппонская'),
	 (20,'19','Терн'),
	 (20,'20 (6’)*','Хеномелес японский'),
	 (20,'21 (1'')*','Утрачена Рябина обыкновенная'),
	 (21,'1','Утрачены: Курильский чай, Смородина красная, Боярышник сибирский'),
	 (21,'2','Липа европейская, Липа мелколистная'),
	 (21,'3','Спирея Бумальда'),
	 (21,'4','Пихта сибирская, Боярышник согнутопестичный'),
	 (21,'5','Жимолость татарская Уэбба');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (21,'6','Ива волчниковая'),
	 (21,'7','Сосна румелийская, Спирея японская'),
	 (22,'1','Дерен белый'),
	 (22,'2','Утрачен Барбарис Тунберга'),
	 (22,'3','Калина обыкновенная'),
	 (22,'4','Лиственница сибирская'),
	 (22,'5','Утрачена Смородина черная'),
	 (22,'6','Пузыреплодник калинолистный'),
	 (22,'7','Аралия маньчжурская'),
	 (23,'1','Утрачена Карагана древовидная Лорберга');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (23,'2','Сирень венгерская'),
	 (23,'3','Ель колючая, Клен гиннала, Клен Семенова'),
	 (23,'4','Боярышники: алмаатинский, перистонадрезанный, гиссарский'),
	 (23,'5','Утрачена Смородина золотистая'),
	 (23,'6','Утрачена Аморфа кустарниковая'),
	 (23,'7','Можжевельник обыкновенный колоновидный'),
	 (23,'8','Черемуха Маака'),
	 (23,'9','Рябина обыкновенная'),
	 (23,'10','Чубушник Лемуана'),
	 (24,'1','Гордовина канадская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (24,'2','Ель колючая, Сосна обыкновенная'),
	 (24,'3','Утрачена Малина душистая'),
	 (24,'4','Туя западная'),
	 (24,'5','Утрачен Десмодиум'),
	 (24,'6','Утрачен Ракитник Золотой дождь'),
	 (24,'7','Тополь канадский'),
	 (24,'8','Сирень венгерская'),
	 (24,'9','Рябина обыкновенная'),
	 (24,'10','Роза морщинистая'),
	 (25,'1','Утрачены: Смородина алтайская, Смородина черная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (25,'2','Утрачена Ель колючая'),
	 (25,'3','Кизильник блестящий'),
	 (25,'4','Ирга ольхолистная'),
	 (25,'5','Орех маньчжурский, Клен гиннала, Ясень обыкновенный'),
	 (25,'6','Утрачена Спирея остролистная'),
	 (25,'7','Утрачена Бузина черная'),
	 (26,'1','Пихта сибирская, Ель обыкновенная'),
	 (26,'2','Утрачена Роза сизая'),
	 (26,'3','Липа европейская, Клен зеленокорый'),
	 (26,'4','Акация желтая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (26,'5','Акация желтая'),
	 (26,'6','Кизильник блестящий'),
	 (27,'1','Свидина кроваво-красная'),
	 (27,'2','Сосна веймутова'),
	 (27,'3','Ива лоснящаяся'),
	 (27,'4','Утрачена Вишня обыкновенная'),
	 (27,'5','Утрачен Клен ясенелистный'),
	 (27,'6','Клен остролистный'),
	 (27,'7','Лиственница сибирская, Акация белая'),
	 (27,'8','Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (27,'9','Чубушник пушистый'),
	 (27,'10','Тополь душистый, Ива лоснящаяся'),
	 (27,'11','Спирея ниппонская'),
	 (27,'12','Утрачен Ракитник двухцветный'),
	 (28,'1','Спирея средняя'),
	 (28,'2','Сосна веймутова'),
	 (28,'3','Утрачена Роза центрофильная'),
	 (28,'4','Клен остролистный'),
	 (28,'5','Бархат амурский'),
	 (28,'6','Береза бородавчатая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (28,'7','Утрачена Рябина обыкновенная'),
	 (28,'8','Ива ломкая'),
	 (28,'9','Снежноягодник белый'),
	 (28,'10','Барбарис обыкновенный'),
	 (28,'11','Ива белая'),
	 (28,'12','Утрачена Бузина кистистая'),
	 (28,'13','Рябина обыкновенная'),
	 (29,'1','Утрачен Дрок красильный'),
	 (29,'2','Утрачен Вязовик'),
	 (29,'3','Липа кавказская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (29,'4','Ирга ольхолистная'),
	 (29,'5','Утрачена Калина обыкновенная'),
	 (29,'6','Клен гиннала, Клен татарский'),
	 (29,'7','Рябина обыкновенная'),
	 (29,'8','Утрачен Луносемянник'),
	 (29,'9','Боярышник зеленомясый'),
	 (29,'10','Спирея японская'),
	 (30,'1','Дерен белый'),
	 (30,'2','Лимонник китайский'),
	 (30,'3','Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (30,'4','Пузыреплодник калинолистный'),
	 (30,'5','Маакия амурская'),
	 (30,'6','Рябина обыкновенная'),
	 (30,'7','Калина обыкновенная'),
	 (30,'8','Утрачен Виноград амурский'),
	 (31,'1','Каштан конский'),
	 (31,'2','Утрачена Вишня Бес сея'),
	 (31,'3','Тополь берлинский'),
	 (31,'4','Роза собачья'),
	 (31,'5','Спирея Вилларда');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (31,'6','Сосна Муррея'),
	 (31,'7','Боярышник вееровидный'),
	 (31,'8','Утрачен Барбарис обыкновенный'),
	 (31,'9','Клен ясенелистный'),
	 (31,'10','Тополь китайский (Симона)'),
	 (31,'11','Жимолость обыкновенная'),
	 (31,'12','Утрачена Калина обыкновенная'),
	 (31,'13','Спирея Дугласа'),
	 (31,'14','Черемуха Маака, Черемуха пенсильванская'),
	 (31,'15','Ива пятитычинковая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (31,'16','Бересклет европейский'),
	 (31,'17','Спирея иволистная'),
	 (32,'1','Ясень обыкновенный'),
	 (32,'2','Утрачен Ракитник двухцветный'),
	 (32,'3','Тополь белый Яблокова'),
	 (32,'4','Утрачен Ракитник двухцветный'),
	 (32,'5','Калина гордовина'),
	 (32,'6','Дуб северный'),
	 (32,'7','Сирень венгерская'),
	 (32,'8','Ива ломкая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (32,'9','Утрачена Ива остролистная'),
	 (32,'10','Утрачена Бузина черная'),
	 (32,'11','Ель канадская'),
	 (32,'12','Береза бумажная'),
	 (32,'13','Яблоня маньчжурская'),
	 (32,'14','Клен Траутфеттера'),
	 (32,'15','Сирень обыкновенная'),
	 (32,'16','Спирея Дугласа'),
	 (33,'1','Боярышник страшный'),
	 (33,'2','Тополь черный итальянский');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (33,'3','Роза собачья, Роза майская, Роза многоцветковая'),
	 (33,'4','Утрачена Ива белая'),
	 (33,'5','Тополь душистый, Тополь канадский, Тополь китайский'),
	 (33,'6','Утрачена Ива пурпурная'),
	 (33,'7','Ирга ольхолистная, Черемуха пенсильванская'),
	 (33,'8','Груша уссурийская'),
	 (33,'9','Боярышник вееровидный, Тополь канадский'),
	 (34,'1','Утрачены: Вязовик Птелея, Дейция шершавая'),
	 (34,'2','Утрачены: Боярышник даурский, Боярышник Максимовича'),
	 (34,'3','Утрачена Роза морщинистая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (34,'4','Утрачен Ясень пенсильванский'),
	 (34,'5','Утрачена Ольха черная'),
	 (34,'6','Утрачены: Лох серебристый, Лох узколистный'),
	 (34,'7','Утрачена Калина обыкновенная'),
	 (34,'8','Утрачена Ирга ольхолистная'),
	 (34,'9','Утрачена Смородина черная'),
	 (35,'1','Форзиция средняя'),
	 (35,'2','Бирючина'),
	 (35,'3','Виноград прибрежный'),
	 (35,'4','Можжевельник карликовый, Можжевельник казацкий');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (35,'5','Туя западная'),
	 (35,'6','Сирень обыкновенная'),
	 (35,'7','Дейция шершавая'),
	 (35,'8','Клен остролистный'),
	 (35,'9','Сирень венгерская'),
	 (36,'1','Кизильник блестящий'),
	 (36,'2','Аралия высокая, Аралия маньчжурская'),
	 (36,'3','Утрачена Скумпия'),
	 (36,'4','Роза иглистая'),
	 (36,'5','Утрачен Айлант высочайший');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (36,'6','Клен остролистный'),
	 (36,'7','Роза даурская'),
	 (37,'1','Утрачена Спирея Вангутта'),
	 (37,'2','Яблоня таежная'),
	 (37,'3','Сирень обыкновенная'),
	 (37,'4','Бархат амурский'),
	 (37,'5','Чубушник венечный'),
	 (37,'6','Утрачен Дерен белый'),
	 (37,'7','Утрачена Сибирка алтайская'),
	 (37,'8','Скумпия');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (37,'9','Боярышник согнутостолбиковый'),
	 (37,'10','Утрачен Барбарис обыкновенный'),
	 (38,'1','Утрачена Спирея Вангутта'),
	 (38,'2','Липа европейская'),
	 (38,'3','Клен колосистый'),
	 (38,'4','Ель европейская'),
	 (38,'5','Утрачена Облепиха крушиновидная'),
	 (38,'6','Жимолость татарская, Жимолость Альберта'),
	 (38,'7','Чубушник Лемуана'),
	 (38,'8 (2'')*','Ясень обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (39,'1','Клен полевой, Клен татарский'),
	 (39,'2','Тополя (разные)'),
	 (39,'3','Чубушник венечный'),
	 (39,'4','Ясень пенсильванский'),
	 (39,'5','Яблоня вишнеплодная, Яблоня сливолистная'),
	 (39,'6','Айва японская'),
	 (39,'7','Утрачен Курильский чай'),
	 (39,'8','Утрачен Клен ясенелистный'),
	 (39,'9','Ель европейская'),
	 (39,'10','Ель европейская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (39,'11','Утрачена Форзиция зеленейшая'),
	 (39,'12','Ель европейская, Ель европейская со свисающими ветвями'),
	 (39,'13','Утрачена Жимолость татарская'),
	 (39,'14','Клен светлый'),
	 (40,'1','Утрачен Барбарис обыкновенный'),
	 (40,'2','Абрикос маньчжурский, Вишня японская'),
	 (40,'3','Ива белая'),
	 (40,'4','Боярышник зеленомясый'),
	 (40,'5','Утрачен Древогубец крупнолистный'),
	 (40,'6','Лещина обыкновенная, Лещина разнолистная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (40,'7','Смородина альпийская'),
	 (40,'8','Ива пурпурная'),
	 (40,'9','Роза Шренка'),
	 (40,'10','Черемуха поздняя'),
	 (40,'11','Клен остролистный'),
	 (40,'12','Груша уссурийская'),
	 (40,'13','Лиственница сибирская'),
	 (40,'14','Свидина белая'),
	 (40,'15','Ель колючая'),
	 (40,'16','Сосна крымская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (40,'17','Пихта сибирская'),
	 (40,'18','Клен явор пурпуролистный'),
	 (40,'19','Утрачена Роза сизая'),
	 (41,'1','Боярышник вееровидный'),
	 (41,'2','Клен ложнозибольдов, Дуб северный'),
	 (41,'3','Утрачена Бузина черная'),
	 (41,'4','Ива белая'),
	 (41,'5','Гречиха сахалинская'),
	 (41,'6','Снежноягодник белый'),
	 (41,'7','Тополь краснонервный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (41,'8','Смородина альпийская'),
	 (41,'9','Чубушник венечный'),
	 (41,'10','Тополь канадский, Абрикос маньчжурский'),
	 (41,'11','Тополь селекции Яблокова'),
	 (42,'1','Утрачена Бузина канадская'),
	 (42,'2','Утрачен Дерен белый'),
	 (42,'3','Утрачены: Ясень пенсильванский, Ясень ланцетный'),
	 (42,'4','Клен серебристый'),
	 (42,'5','Лиственница сибирская'),
	 (42,'6','Сосна гибкая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (42,'7','Липа мелколистная'),
	 (42,'8','Утрачен Дерен белый'),
	 (42,'9','Утрачена Калина обыкновенная'),
	 (42,'10','Ирга ольхолистная'),
	 (42,'11','Дуб северный'),
	 (42,'12','Бархат амурский'),
	 (42,'13','Клен серебристый'),
	 (42,'14','Дерен белый'),
	 (42,'15','Черемуха пенсильванская'),
	 (42,'16','Утрачена Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (42,'17','Черемуха Маака'),
	 (42,'18','Утрачена Бузина черная канадская'),
	 (42,'19','Утрачена Калина обыкновенная'),
	 (42,'20','Сосна кедровая сибирская'),
	 (42,'21','Утрачена Магония падуболистная'),
	 (43,'1','Хеномелис японский'),
	 (43,'2','Сосна кедровая сибирская'),
	 (43,'3','Чубушник Лемуана'),
	 (43,'4','Ракитник двухцветный'),
	 (43,'5','Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (43,'6','Кизильник блестящий'),
	 (43,'7','Утрачена Дейция шершавая'),
	 (43,'8','Утрачен Ракитник'),
	 (43,'9','Клен остролистный'),
	 (43,'10','Боярышник зеленомясый'),
	 (43,'11','Черемуха пенсильванская'),
	 (44,'1','Ясень пенсильванский'),
	 (44,'2','Яблоня маньчжурская, Орех серый'),
	 (44,'3','Утрачены: Жостер Палласа, Жостер слабительный'),
	 (44,'4','Спирея ниппонская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (44,'5','Чубушник пушистый'),
	 (44,'6','Утрачен Ломонос виноградолистный'),
	 (44,'7','Утрачена Бузина черная'),
	 (46,'1','Утрачены: Сосна балканская, Сосна веймутова'),
	 (46,'2','Утрачена Скумпия'),
	 (46,'3','Утрачена Калина обыкновенная'),
	 (46,'4','Утрачены: Барбарис обыкновенный, Дуб черешчатый, Пузыреплодник'),
	 (46,'5 (1'')*','Сосна балканская, Сосна веймутова'),
	 (47,'1','Утрачена Туя западная'),
	 (47,'2','Сирень сортовая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (47,'3','Утрачена Ива ломкая'),
	 (47,'4','Утрачена Ива русская'),
	 (47,'5','Утрачен Ракитник русский'),
	 (47,'6','Утрачено растение неизвестной породы'),
	 (47,'7','Утрачено растение неизвестной породы'),
	 (47,'8','Утрачено растение неизвестной породы'),
	 (48,'1','Ясень носолистный'),
	 (48,'2','Сирень венгерская'),
	 (48,'3','Ель колючая'),
	 (48,'4','Спирея Вангутта, Робиния лжеакация');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (48,'5','Клен татарский'),
	 (48,'6','Утрачены: Боярышник Максимовича, Яблоня сливолистная'),
	 (48,'7','Боярышник полумягкий, Боярышник сливолистный'),
	 (48,'8','Ива волчниковая'),
	 (48,'9','Груша уссурийская'),
	 (48,'10','Боярышник Максимовича'),
	 (48,'11','Ель колючая, Береза бородавчатая'),
	 (48,'12','Абрикос маньчжурский, Дуб черешчатый'),
	 (48,'13','Липа мелколистная, Клен остролистный'),
	 (49,'1','Утрачена Жимолость вьющаяся');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (49,'2','Утрачена Сосна крымская'),
	 (49,'3','Утрачена Форзиция зеленейшая'),
	 (49,'4','Черемуха обыкновенная, Бузина разрезнолистная'),
	 (49,'5','Утрачено растение неизвестной породы'),
	 (49,'6','Лиственница сибирская'),
	 (49,'7','Утрачена Катальпа'),
	 (49,'8','Рябина обыкновенная'),
	 (49,'9','Чубушник пушистый'),
	 (49,'10','Утрачен Хеномелес японский'),
	 (49,'11','Робиния лжеакация');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (49,'12','Курильский чай желтый'),
	 (49,'13','Робиния лжеакация'),
	 (49,'14','Клен серебристый'),
	 (49,'15','Лещина маньчжурская'),
	 (49,'16','Дуб северный'),
	 (49,'17','Утрачен Тополь лавролистный'),
	 (49,'18','Ива сердцевидная'),
	 (52,'1','Роза морщинистая'),
	 (52,'2','Лиственница сибирская'),
	 (52,'3','Боярышник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (52,'4','Клен остролистный, Клен явор ложноплатановый'),
	 (52,'5','Черемуха пенсильванская'),
	 (52,'6','Вяз обыкновенный'),
	 (53,'1','Гортензия метельчатая'),
	 (53,'2','Ель колючая, Клен гиннала'),
	 (53,'3','Скумпия'),
	 (53,'4','Роза камчатская'),
	 (53,'5','Чубушник венечный');

-- Вариант обработанных данных, часть из которых нормализована вручную

/*
CREATE TABLE "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" (
	"Уч." int2 NULL,
	"№" int2 NULL,
	"спец №" varchar(3) NULL,
	"Утрата" bool NULL,
	"Видов на площадке" int2 NULL,
	"Вид или род" text NULL
);
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (2,1,'',false,1,'Спирея иволистная'),
	 (2,2,'',false,2,'Ива белая'),
	 (2,3,'',true,1,'Акация жёлтая'),
	 (2,4,'',false,1,'Сосна обыкновенная'),
	 (2,5,'',false,1,'Липа мелколистная'),
	 (2,6,'',false,1,'Роза сизая'),
	 (2,8,'',false,1,'Клён остролистный'),
	 (2,9,'',true,1,'Черёмуха антипка'),
	 (2,10,'',false,2,'Сосна обыкновенная'),
	 (2,10,'',false,2,'Сосна чёрная австрийская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (2,11,'',false,1,'Лещина обыкновенная'),
	 (2,12,'',false,2,'Барбарис Тунберга'),
	 (2,12,'',false,2,'Спирея Дугласа'),
	 (2,13,'',false,1,'Спирея Билларда'),
	 (2,14,'',false,1,'Вяз шершавый'),
	 (2,15,'',false,1,'Сирень венгерская'),
	 (2,16,'',false,1,'Липа мелколистная'),
	 (3,1,'',false,1,'Бересклет европейский'),
	 (3,2,'',false,1,'Липа мелколистная'),
	 (3,3,'',false,1,'Тополь бальзамический');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (3,4,'',false,1,'Бересклет европейский'),
	 (3,5,'',false,1,'Ива остролистная'),
	 (3,6,'',false,1,'Рябинник рябинолистный'),
	 (3,7,'',true,3,'Лещина обыкновенная'),
	 (3,7,'',true,3,'Ясень ланцетный'),
	 (3,7,'',true,3,'Ясень пенсильванский'),
	 (3,8,'',false,1,'Черёмуха виргинская'),
	 (3,9,'',false,1,'Сирень обыкновенная'),
	 (3,10,'',false,1,'Рябина обыкновенная'),
	 (3,11,'',false,1,'Спирея Дугласа');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (3,12,'',false,1,'Тополь советский пирамидальный'),
	 (3,13,'',true,2,'Крушина ломкая'),
	 (3,13,'',true,2,'Свидина'),
	 (3,14,'',false,1,'Лещина обыкновенная'),
	 (3,15,'',false,1,'Сосна Банкса'),
	 (3,16,'',false,2,'Роза собачья'),
	 (3,16,'',false,2,'Магония падуболистная'),
	 (3,17,'',true,1,'Липа мелколистная'),
	 (4,1,'',false,1,'Тополь Яблокова'),
	 (4,2,'',true,2,'Ива сердцелистная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (4,2,'',true,2,'Тополь серебристый'),
	 (4,3,'',true,2,'Вишня войлочная'),
	 (4,3,'',true,2,'Бобовник'),
	 (4,4,'',true,1,'Жимолость татарская'),
	 (4,5,'',false,1,'Боярышник мягковатый'),
	 (4,6,'',false,2,'Клён Моро'),
	 (4,6,'',false,2,'Рябина обыкновенная'),
	 (5,1,'',false,1,'Осина'),
	 (5,2,'',false,1,'Роза даурская'),
	 (5,3,'',true,1,'Яблоня сибирская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (5,4,'',true,1,'Аморфа кустарниковая'),
	 (5,5,'',true,1,'Ива прутовидная'),
	 (5,6,'',false,1,'Тополь душистый'),
	 (5,7,'',false,1,'Робиния лжеакация'),
	 (5,8,'',false,1,'Берёза жёлтая'),
	 (5,9,'',false,1,'Чубушник широколистный'),
	 (5,10,'',false,1,'Рябина обыкновенная'),
	 (5,11,'',true,2,'Ясень ланцетный'),
	 (5,11,'',true,2,'Ясень пенсильванский'),
	 (5,12,'',false,1,'Боярышник Арнольда');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (5,13,'',false,1,'Рябина обыкновенная'),
	 (5,14,'',false,1,'Спирея Дугласа'),
	 (5,15,'',false,1,'Дуб черешчатый'),
	 (5,16,'',false,1,'Ива мелколистная'),
	 (5,17,'',false,1,'Боярышник даурский полумягкий'),
	 (5,18,'',false,1,'Ель колючая и ее формы'),
	 (5,19,'',false,1,'Спирея дубравколистная'),
	 (5,20,'',false,1,'Липа мелколистная'),
	 (6,1,'',false,1,'Груша уссурийская'),
	 (6,2,'',false,1,'Аморфа кустарниковая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (6,3,'',false,1,'Сосна обыкновенная'),
	 (6,4,'',false,2,'Орех маньчжурский'),
	 (6,4,'',false,2,'Орех серый'),
	 (6,5,'',true,4,'Липа мелколистная'),
	 (6,5,'',true,4,'Спирея Дугласа'),
	 (6,5,'',true,4,'Черёмуха Маака'),
	 (6,5,'',true,4,'Черёмуха пенсильванская'),
	 (6,6,'',true,4,'Спирея дубравколистная'),
	 (6,6,'',true,4,'Спирея японская'),
	 (6,6,'',true,4,'Черёмуха Маака');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (6,6,'',true,4,'Черёмуха пенсильванская'),
	 (6,7,'1''',false,1,'Груша уссурийская'),
	 (7,1,'',false,1,'Лиственница сибирская'),
	 (7,2,'',false,2,'Сосна обыкновенная'),
	 (7,2,'',false,2,'Сосна австрийская чёрная'),
	 (7,3,'1''',false,2,'Лиственница сибирская'),
	 (7,3,'1''',false,2,'Снежноягодник'),
	 (8,2,'',false,1,'Дуб черешчатый'),
	 (8,3,'',false,1,'Тополь бальзамический'),
	 (8,4,'',false,2,'Дуб монгольский');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (8,4,'',false,2,'Дуб черешчатый'),
	 (8,5,'',true,2,'Спирея японская'),
	 (8,5,'',true,2,'Шелковица белая'),
	 (8,6,'',false,1,'Сосна сибирская кедровая'),
	 (9,1,'',false,1,'Ель европейская'),
	 (9,2,'',false,1,'Ель колючая'),
	 (10,1,'',false,3,'Акация белая'),
	 (10,1,'',false,3,'Дёрен белый'),
	 (10,1,'',false,3,'Черёмуха обыкновенная'),
	 (10,2,'',false,2,'Акация жёлтая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (10,2,'',false,2,'Боярышник'),
	 (10,3,'',false,1,'Липа мелколистная'),
	 (10,4,'',true,1,'Липа мелколистная'),
	 (11,1,'',true,1,'Рябина обыкновенная'),
	 (11,2,'',false,1,'Черёмуха пенсильванская'),
	 (2,7,'',false,3,'Боярышник полумягкий'),
	 (2,7,'',false,3,'Боярышник даурский'),
	 (8,1,'',false,3,'Боярышник альпийский'),
	 (8,1,'',false,3,'Боярышник даурский'),
	 (11,3,'',false,2,'Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (11,3,'',false,2,'Спирея дубравколистная'),
	 (11,4,'',false,2,'Каштан конский'),
	 (11,4,'',false,2,'Пузыреплодник калинолистный'),
	 (11,5,'',false,1,'Клён остролистный'),
	 (11,6,'',false,1,'Черёмуха пенсильванская'),
	 (11,7,'',false,1,'Дёрен белый'),
	 (11,8,'',false,1,'Яблоня сливолистная'),
	 (11,9,'5''',true,1,'Жимолость покрывальная'),
	 (12,1,'',true,1,'Ива белая'),
	 (12,2,'',false,1,'Ясень маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (12,3,'',false,1,'Жимолость татарская'),
	 (12,4,'',false,1,'Бархат амурский'),
	 (12,5,'',false,1,'Клён остролистный'),
	 (12,6,'',false,1,'Липа амурская'),
	 (12,7,'',true,1,'Вишня обыкновенная'),
	 (13,1,'',true,1,'Тополь краснонервный'),
	 (13,2,'',false,3,'Черёмуха Маака'),
	 (13,2,'',false,3,'Клён остролистный'),
	 (13,2,'',false,3,'Дуб черешчатый'),
	 (13,3,'',true,1,'Роза сизая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (13,4,'',false,1,'Ива козья'),
	 (13,5,'',false,1,'Сирень обыкновенная'),
	 (13,6,'',false,1,'Бархат амурский'),
	 (14,1,'',false,1,'Сосна обыкновенная'),
	 (14,2,'',false,1,'Бузина кистистая'),
	 (14,3,'',false,1,'Дёрен белый'),
	 (14,4,'',false,1,'Ирга ольхолистная'),
	 (14,5,'',false,1,'Вяз шершавый'),
	 (14,6,'',false,1,'Дёрен кроваво-красный'),
	 (14,7,'',false,1,'Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (14,8,'',true,1,'Гледичия'),
	 (14,9,'',false,1,'Каштан конский'),
	 (14,10,'',false,1,'Лжетсуга сизая'),
	 (14,11,'',false,1,'Лещина маньчжурская'),
	 (15,1,'',false,1,'Лиственница сибирская'),
	 (15,2,'',true,1,'Ива жёлтая'),
	 (15,3,'',false,3,'Клён остролистный'),
	 (15,3,'',false,3,'Клён Шведлера'),
	 (15,3,'',false,3,'Клён явор'),
	 (15,4,'',false,1,'Каштан конский');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (15,5,'',false,2,'Клён серебристо-расчлененный Виера'),
	 (15,5,'',false,2,'Дёрен белый'),
	 (16,1,'',false,1,'Липа Ледебура'),
	 (16,2,'',false,1,'Лиственница сибирская'),
	 (16,3,'',true,1,'Жимолость стафилея'),
	 (16,4,'',true,2,'Катальпа яйцевидная'),
	 (16,4,'',true,2,'Орех маньчжурский'),
	 (16,5,'',false,1,'Липа кавказская'),
	 (16,6,'',false,1,'Барбарис Тунберга'),
	 (17,1,'',true,1,'Шелковица белая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (17,2,'',true,1,'Калина обыкновенная'),
	 (17,3,'',false,1,'Клён зеленокорый'),
	 (17,4,'',false,1,'Рябина обыкновенная'),
	 (17,5,'',false,1,'Тополь Максимовича'),
	 (17,6,'',true,1,'Ива белая'),
	 (17,7,'',true,1,'Слива уссурийская'),
	 (17,8,'',false,1,'Дуб черешчатый'),
	 (17,9,'',true,1,'Вяз перистоветвистый'),
	 (17,10,'',false,1,'Алыча'),
	 (17,11,'',false,2,'Ель ситхинская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (17,11,'',false,2,'Пихта одноцветная'),
	 (17,12,'',false,1,'Липа Ледебура'),
	 (17,13,'',false,1,'Сирень обыкновенная'),
	 (18,1,'',true,1,'Жимолость покрывальная'),
	 (18,2,'',false,1,'Клён остролистный'),
	 (18,3,'',true,1,'Бересклет бородавчатый'),
	 (18,4,'',false,1,'Граб обыкновенный'),
	 (18,5,'',false,1,'Липа амурская'),
	 (18,6,'',false,1,'Боярышник зеленомясый'),
	 (18,7,'',false,1,'Тополь канадский');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (18,8,'',false,2,'Лещина обыкновенная'),
	 (18,8,'',false,2,'Лещина разнолистная'),
	 (18,9,'',false,1,'Лиственница сибирская'),
	 (19,2,'',false,1,'Тополь китайский (Симона)'),
	 (19,3,'',true,1,'Сирень обыкновенная'),
	 (19,4,'',false,1,'Бархат амурский'),
	 (19,5,'',false,2,'Сосна Банкса'),
	 (19,5,'',false,2,'Сосна обыкновенная'),
	 (19,6,'',false,1,'Клён татарский'),
	 (19,7,'',true,1,'Смородина альпийская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (19,8,'',true,1,'Можжевельник обыкновенный'),
	 (19,9,'',false,2,'Липа кавказская'),
	 (19,9,'',false,2,'Спирея ниппонская'),
	 (19,10,'',false,1,'Дёрен белый'),
	 (19,11,'',false,1,'Яблоня сливолистная'),
	 (19,12,'',false,1,'Гордовина канадская'),
	 (19,13,'',false,1,'Тополь бальзамический'),
	 (19,14,'',true,1,'Лох узколистный'),
	 (19,15,'',false,1,'Каштан конский'),
	 (19,16,'',false,1,'Липа мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (19,17,'',false,1,'Липа мелколистная'),
	 (20,1,'',false,1,'Рябина обыкновенная'),
	 (20,2,'',false,1,'Акация белая'),
	 (20,3,'',false,1,'Берёза бородавчатая'),
	 (20,4,'',false,1,'Липа мелколистная'),
	 (20,5,'',false,1,'Орех маньчжурский'),
	 (20,6,'',false,1,'Роза морщинистая'),
	 (20,8,'',true,1,'Гортензия метельчатая'),
	 (20,9,'',true,1,'Бобовник калмыцкий'),
	 (20,10,'',false,1,'Спирея дубравколистная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (20,11,'',false,1,'Спирея Вангутта'),
	 (20,12,'',false,1,'Дуб черешчатый'),
	 (20,14,'',false,1,'Жимолость татарская'),
	 (20,15,'',true,1,'Калина обыкновенная'),
	 (20,16,'',false,1,'Клён остролистный'),
	 (20,7,'',false,3,'Боярышник кроваво-красный'),
	 (20,17,'',false,1,'Орех маньчжурский'),
	 (20,13,'',false,1,'Тёрн'),
	 (20,18,'',false,3,'Барбарис обыкновенный'),
	 (20,18,'',false,3,'Боярышник алтайский');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (20,18,'',false,3,'Спирея ниппонская'),
	 (20,20,'6’',false,1,'Хеномелес японский'),
	 (20,21,'1''',true,1,'Рябина обыкновенная'),
	 (21,1,'',true,3,'Курильский чай'),
	 (21,1,'',true,3,'Смородина красная'),
	 (21,1,'',true,3,'Боярышник сибирский'),
	 (21,2,'',false,2,'Липа европейская'),
	 (21,2,'',false,2,'Липа мелколистная'),
	 (21,3,'',false,1,'Спирея Бумальда'),
	 (21,4,'',false,2,'Пихта сибирская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (21,4,'',false,2,'Боярышник согнутопестичный'),
	 (21,5,'',false,1,'Жимолость татарская Уэбба'),
	 (21,6,'',false,1,'Ива волчниковая'),
	 (21,7,'',false,2,'Сосна румелийская'),
	 (21,7,'',false,2,'Спирея японская'),
	 (22,1,'',false,1,'Дёрен белый'),
	 (22,2,'',true,1,'Барбарис Тунберга'),
	 (22,3,'',false,1,'Калина обыкновенная'),
	 (22,4,'',false,1,'Лиственница сибирская'),
	 (22,5,'',true,1,'Смородина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (22,6,'',false,1,'Пузыреплодник калинолистный'),
	 (22,7,'',false,1,'Аралия маньчжурская'),
	 (23,1,'',true,1,'Карагана древовидная Лорберга'),
	 (23,2,'',false,1,'Сирень венгерская'),
	 (23,3,'',false,3,'Ель колючая'),
	 (23,3,'',false,3,'Клён гиннала'),
	 (23,3,'',false,3,'Клён Семенова'),
	 (23,4,'',false,3,'Боярышники: алмаатинский'),
	 (23,4,'',false,3,'перистонадрезанный'),
	 (23,4,'',false,3,'гиссарский');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (23,5,'',true,1,'Смородина золотистая'),
	 (23,6,'',true,1,'Аморфа кустарниковая'),
	 (23,7,'',false,1,'Можжевельник обыкновенный колоновидный'),
	 (23,8,'',false,1,'Черёмуха Маака'),
	 (23,9,'',false,1,'Рябина обыкновенная'),
	 (23,10,'',false,1,'Чубушник Лемуана'),
	 (24,1,'',false,1,'Гордовина канадская'),
	 (24,2,'',false,2,'Ель колючая'),
	 (24,2,'',false,2,'Сосна обыкновенная'),
	 (24,3,'',true,1,'Малина душистая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (24,4,'',false,1,'Туя западная'),
	 (24,5,'',true,1,'Десмодиум'),
	 (24,6,'',true,1,'Ракитник Золотой дождь'),
	 (24,7,'',false,1,'Тополь канадский'),
	 (24,8,'',false,1,'Сирень венгерская'),
	 (24,9,'',false,1,'Рябина обыкновенная'),
	 (24,10,'',false,1,'Роза морщинистая'),
	 (25,1,'',true,2,'Смородина алтайская'),
	 (25,1,'',true,2,'Смородина чёрная'),
	 (25,2,'',true,1,'Ель колючая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (25,3,'',false,1,'Кизильник блестящий'),
	 (25,4,'',false,1,'Ирга ольхолистная'),
	 (25,5,'',false,3,'Орех маньчжурский'),
	 (25,5,'',false,3,'Клён гиннала'),
	 (25,5,'',false,3,'Ясень обыкновенный'),
	 (25,6,'',true,1,'Спирея остролистная'),
	 (25,7,'',true,1,'Бузина чёрная'),
	 (26,1,'',false,2,'Пихта сибирская'),
	 (26,1,'',false,2,'Ель обыкновенная'),
	 (26,2,'',true,1,'Роза сизая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (26,3,'',false,2,'Липа европейская'),
	 (26,3,'',false,2,'Клён зеленокорый'),
	 (26,4,'',false,1,'Акация жёлтая'),
	 (26,5,'',false,1,'Акация жёлтая'),
	 (26,6,'',false,1,'Кизильник блестящий'),
	 (27,1,'',false,1,'Свидина кроваво-красная'),
	 (27,3,'',false,1,'Ива лоснящаяся'),
	 (27,4,'',true,1,'Вишня обыкновенная'),
	 (27,5,'',true,1,'Клён ясенелистный'),
	 (27,6,'',false,1,'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (27,7,'',false,2,'Лиственница сибирская'),
	 (27,7,'',false,2,'Акация белая'),
	 (27,8,'',false,1,'Сирень обыкновенная'),
	 (27,9,'',false,1,'Чубушник пушистый'),
	 (27,10,'',false,2,'Тополь душистый'),
	 (27,10,'',false,2,'Ива лоснящаяся'),
	 (27,11,'',false,1,'Спирея ниппонская'),
	 (27,12,'',true,1,'Ракитник двухцветный'),
	 (28,1,'',false,1,'Спирея средняя'),
	 (28,2,'',false,1,'Сосна веймутова');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (28,3,'',true,1,'Роза центрофильная'),
	 (28,4,'',false,1,'Клён остролистный'),
	 (28,5,'',false,1,'Бархат амурский'),
	 (28,6,'',false,1,'Берёза бородавчатая'),
	 (28,7,'',true,1,'Рябина обыкновенная'),
	 (28,8,'',false,1,'Ива ломкая'),
	 (28,9,'',false,1,'Снежноягодник белый'),
	 (28,10,'',false,1,'Барбарис обыкновенный'),
	 (28,11,'',false,1,'Ива белая'),
	 (28,12,'',true,1,'Бузина кистистая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (28,13,'',false,1,'Рябина обыкновенная'),
	 (29,1,'',true,1,'Дрок красильный'),
	 (29,2,'',true,1,'Вязовик'),
	 (29,3,'',false,1,'Липа кавказская'),
	 (29,4,'',false,1,'Ирга ольхолистная'),
	 (29,5,'',true,1,'Калина обыкновенная'),
	 (29,6,'',false,2,'Клён гиннала'),
	 (29,6,'',false,2,'Клён татарский'),
	 (29,7,'',false,1,'Рябина обыкновенная'),
	 (29,8,'',true,1,'Луносемянник');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (29,9,'',false,1,'Боярышник зеленомясый'),
	 (29,10,'',false,1,'Спирея японская'),
	 (30,1,'',false,1,'Дёрен белый'),
	 (30,2,'',false,1,'Лимонник китайский'),
	 (30,3,'',false,1,'Сирень венгерская'),
	 (30,4,'',false,1,'Пузыреплодник калинолистный'),
	 (20,19,'',false,1,'Тёрн'),
	 (30,5,'',false,1,'Маакия амурская'),
	 (30,6,'',false,1,'Рябина обыкновенная'),
	 (30,7,'',false,1,'Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (30,8,'',true,1,'Виноград амурский'),
	 (31,1,'',false,1,'Каштан конский'),
	 (31,2,'',true,1,'Вишня Бес сея'),
	 (31,3,'',false,1,'Тополь берлинский'),
	 (31,4,'',false,1,'Роза собачья'),
	 (31,5,'',false,1,'Спирея Вилларда'),
	 (31,6,'',false,1,'Сосна Муррея'),
	 (31,7,'',false,1,'Боярышник вееровидный'),
	 (31,8,'',true,1,'Барбарис обыкновенный'),
	 (31,9,'',false,1,'Клён ясенелистный');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (31,10,'',false,1,'Тополь китайский (Симона)'),
	 (31,11,'',false,1,'Жимолость обыкновенная'),
	 (31,12,'',true,1,'Калина обыкновенная'),
	 (31,13,'',false,1,'Спирея Дугласа'),
	 (31,14,'',false,2,'Черёмуха Маака'),
	 (31,14,'',false,2,'Черёмуха пенсильванская'),
	 (31,15,'',false,1,'Ива пятитычинковая'),
	 (31,16,'',false,1,'Бересклет европейский'),
	 (31,17,'',false,1,'Спирея иволистная'),
	 (32,1,'',false,1,'Ясень обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (32,2,'',true,1,'Ракитник двухцветный'),
	 (32,3,'',false,1,'Тополь белый Яблокова'),
	 (32,4,'',true,1,'Ракитник двухцветный'),
	 (32,5,'',false,1,'Калина гордовина'),
	 (32,6,'',false,1,'Дуб северный'),
	 (32,7,'',false,1,'Сирень венгерская'),
	 (32,8,'',false,1,'Ива ломкая'),
	 (32,9,'',true,1,'Ива остролистная'),
	 (32,10,'',true,1,'Бузина чёрная'),
	 (32,11,'',false,1,'Ель канадская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (32,12,'',false,1,'Берёза бумажная'),
	 (32,13,'',false,1,'Яблоня маньчжурская'),
	 (32,14,'',false,1,'Клён Траутфеттера'),
	 (32,15,'',false,1,'Сирень обыкновенная'),
	 (32,16,'',false,1,'Спирея Дугласа'),
	 (33,1,'',false,1,'Боярышник страшный'),
	 (33,2,'',false,1,'Тополь чёрный итальянский'),
	 (33,3,'',false,3,'Роза собачья'),
	 (33,3,'',false,3,'Роза майская'),
	 (33,3,'',false,3,'Роза многоцветковая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (33,4,'',true,1,'Ива белая'),
	 (33,5,'',false,3,'Тополь душистый'),
	 (33,5,'',false,3,'Тополь канадский'),
	 (33,5,'',false,3,'Тополь китайский'),
	 (33,6,'',true,1,'Ива пурпурная'),
	 (33,7,'',false,2,'Ирга ольхолистная'),
	 (33,7,'',false,2,'Черёмуха пенсильванская'),
	 (33,8,'',false,1,'Груша уссурийская'),
	 (33,9,'',false,2,'Боярышник вееровидный'),
	 (33,9,'',false,2,'Тополь канадский');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (34,1,'',true,2,'Вязовик Птелея'),
	 (34,1,'',true,2,'Дейция шершавая'),
	 (34,2,'',true,2,'Боярышник даурский'),
	 (34,2,'',true,2,'Боярышник Максимовича'),
	 (34,3,'',true,1,'Роза морщинистая'),
	 (34,4,'',true,1,'Ясень пенсильванский'),
	 (34,5,'',true,1,'Ольха чёрная'),
	 (34,6,'',true,2,'Лох серебристый'),
	 (34,6,'',true,2,'Лох узколистный'),
	 (34,7,'',true,1,'Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (34,8,'',true,1,'Ирга ольхолистная'),
	 (34,9,'',true,1,'Смородина чёрная'),
	 (35,1,'',false,1,'Форзиция средняя'),
	 (35,2,'',false,1,'Бирючина'),
	 (35,3,'',false,1,'Виноград прибрежный'),
	 (35,4,'',false,2,'Можжевельник карликовый'),
	 (35,4,'',false,2,'Можжевельник казацкий'),
	 (35,5,'',false,1,'Туя западная'),
	 (35,6,'',false,1,'Сирень обыкновенная'),
	 (35,7,'',false,1,'Дейция шершавая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (35,8,'',false,1,'Клён остролистный'),
	 (35,9,'',false,1,'Сирень венгерская'),
	 (36,1,'',false,1,'Кизильник блестящий'),
	 (36,2,'',false,2,'Аралия высокая'),
	 (36,2,'',false,2,'Аралия маньчжурская'),
	 (36,3,'',true,1,'Скумпия'),
	 (36,4,'',false,1,'Роза иглистая'),
	 (36,5,'',true,1,'Айлант высочайший'),
	 (36,6,'',false,1,'Клён остролистный'),
	 (36,7,'',false,1,'Роза даурская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (37,1,'',true,1,'Спирея Вангутта'),
	 (37,2,'',false,1,'Яблоня таежная'),
	 (37,3,'',false,1,'Сирень обыкновенная'),
	 (37,4,'',false,1,'Бархат амурский'),
	 (37,5,'',false,1,'Чубушник венечный'),
	 (37,6,'',true,1,'Дёрен белый'),
	 (37,7,'',true,1,'Сибирка алтайская'),
	 (37,8,'',false,1,'Скумпия'),
	 (37,9,'',false,1,'Боярышник согнутостолбиковый'),
	 (37,10,'',true,1,'Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (38,1,'',true,1,'Спирея Вангутта'),
	 (38,2,'',false,1,'Липа европейская'),
	 (38,3,'',false,1,'Клён колосистый'),
	 (38,4,'',false,1,'Ель европейская'),
	 (38,5,'',true,1,'Облепиха крушиновидная'),
	 (38,6,'',false,2,'Жимолость татарская'),
	 (38,6,'',false,2,'Жимолость Альберта'),
	 (38,7,'',false,1,'Чубушник Лемуана'),
	 (38,8,'2''',false,1,'Ясень обыкновенный'),
	 (39,1,'',false,2,'Клён полевой');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (39,1,'',false,2,'Клён татарский'),
	 (39,2,'',false,1,'Тополя (разные)'),
	 (39,3,'',false,1,'Чубушник венечный'),
	 (39,4,'',false,1,'Ясень пенсильванский'),
	 (39,5,'',false,2,'Яблоня вишнеплодная'),
	 (39,5,'',false,2,'Яблоня сливолистная'),
	 (39,6,'',false,1,'Айва японская'),
	 (39,7,'',true,1,'Курильский чай'),
	 (39,9,'',false,1,'Ель европейская'),
	 (39,10,'',false,1,'Ель европейская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (39,11,'',true,1,'Форзиция зеленейшая'),
	 (39,12,'',false,2,'Ель европейская'),
	 (39,12,'',false,2,'Ель европейская со свисающими ветвями'),
	 (39,13,'',true,1,'Жимолость татарская'),
	 (39,14,'',false,1,'Клён светлый'),
	 (40,1,'',true,1,'Барбарис обыкновенный'),
	 (40,2,'',false,2,'Абрикос маньчжурский'),
	 (40,2,'',false,2,'Вишня японская'),
	 (40,3,'',false,1,'Ива белая'),
	 (40,4,'',false,1,'Боярышник зеленомясый');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (40,5,'',true,1,'Древогубец крупнолистный'),
	 (40,6,'',false,2,'Лещина обыкновенная'),
	 (40,6,'',false,2,'Лещина разнолистная'),
	 (40,7,'',false,1,'Смородина альпийская'),
	 (40,8,'',false,1,'Ива пурпурная'),
	 (40,9,'',false,1,'Роза Шренка'),
	 (40,10,'',false,1,'Черёмуха поздняя'),
	 (40,11,'',false,1,'Клён остролистный'),
	 (40,12,'',false,1,'Груша уссурийская'),
	 (40,13,'',false,1,'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (40,14,'',false,1,'Свидина белая'),
	 (40,15,'',false,1,'Ель колючая'),
	 (40,16,'',false,1,'Сосна крымская'),
	 (40,17,'',false,1,'Пихта сибирская'),
	 (40,18,'',false,1,'Клён явор пурпуролистный'),
	 (40,19,'',true,1,'Роза сизая'),
	 (41,1,'',false,1,'Боярышник вееровидный'),
	 (41,2,'',false,2,'Клён ложнозибольдов'),
	 (41,2,'',false,2,'Дуб северный'),
	 (41,3,'',true,1,'Бузина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (41,4,'',false,1,'Ива белая'),
	 (41,5,'',false,1,'Гречиха сахалинская'),
	 (41,6,'',false,1,'Снежноягодник белый'),
	 (41,7,'',false,1,'Тополь краснонервный'),
	 (41,8,'',false,1,'Смородина альпийская'),
	 (41,9,'',false,1,'Чубушник венечный'),
	 (41,10,'',false,2,'Тополь канадский'),
	 (41,10,'',false,2,'Абрикос маньчжурский'),
	 (41,11,'',false,1,'Тополь селекции Яблокова'),
	 (42,1,'',true,1,'Бузина канадская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (42,2,'',true,1,'Дёрен белый'),
	 (42,3,'',true,2,'Ясень пенсильванский'),
	 (42,4,'',false,1,'Клён серебристый'),
	 (42,5,'',false,1,'Лиственница сибирская'),
	 (42,6,'',false,1,'Сосна гибкая'),
	 (42,7,'',false,1,'Липа мелколистная'),
	 (42,8,'',true,1,'Дёрен белый'),
	 (42,9,'',true,1,'Калина обыкновенная'),
	 (42,10,'',false,1,'Ирга ольхолистная'),
	 (42,11,'',false,1,'Дуб северный');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (42,12,'',false,1,'Бархат амурский'),
	 (42,13,'',false,1,'Клён серебристый'),
	 (42,14,'',false,1,'Дёрен белый'),
	 (42,15,'',false,1,'Черёмуха пенсильванская'),
	 (42,16,'',true,1,'Калина обыкновенная'),
	 (42,17,'',false,1,'Черёмуха Маака'),
	 (42,18,'',true,1,'Бузина чёрная канадская'),
	 (42,19,'',true,1,'Калина обыкновенная'),
	 (42,20,'',false,1,'Сосна кедровая сибирская'),
	 (42,21,'',true,1,'Магония падуболистная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (43,1,'',false,1,'Хеномелис японский'),
	 (43,2,'',false,1,'Сосна кедровая сибирская'),
	 (43,3,'',false,1,'Чубушник Лемуана'),
	 (43,4,'',false,1,'Ракитник двухцветный'),
	 (43,5,'',false,1,'Сирень венгерская'),
	 (43,6,'',false,1,'Кизильник блестящий'),
	 (43,7,'',true,1,'Дейция шершавая'),
	 (43,8,'',true,1,'Ракитник'),
	 (43,9,'',false,1,'Клён остролистный'),
	 (43,10,'',false,1,'Боярышник зеленомясый');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (43,11,'',false,1,'Черёмуха пенсильванская'),
	 (44,1,'',false,1,'Ясень пенсильванский'),
	 (44,2,'',false,2,'Яблоня маньчжурская'),
	 (44,2,'',false,2,'Орех серый'),
	 (44,3,'',true,2,'Жостер Палласа'),
	 (44,3,'',true,2,'Жостер слабительный'),
	 (44,4,'',false,1,'Спирея ниппонская'),
	 (44,5,'',false,1,'Чубушник пушистый'),
	 (44,6,'',true,1,'Ломонос виноградолистный'),
	 (44,7,'',true,1,'Бузина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (46,1,'',true,2,'Сосна балканская'),
	 (46,1,'',true,2,'Сосна веймутова'),
	 (46,2,'',true,1,'Скумпия'),
	 (46,3,'',true,1,'Калина обыкновенная'),
	 (46,4,'',true,3,'Барбарис обыкновенный'),
	 (46,4,'',true,3,'Дуб черешчатый'),
	 (46,4,'',true,3,'Пузыреплодник'),
	 (46,5,'1''',false,2,'Сосна балканская'),
	 (47,1,'',true,1,'Туя западная'),
	 (47,2,'',false,1,'Сирень сортовая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (47,3,'',true,1,'Ива ломкая'),
	 (47,4,'',true,1,'Ива русская'),
	 (47,5,'',true,1,'Ракитник русский'),
	 (47,6,'',true,1,'растение неизвестной породы'),
	 (47,7,'',true,1,'растение неизвестной породы'),
	 (47,8,'',true,1,'растение неизвестной породы'),
	 (48,1,'',false,1,'Ясень носолистный'),
	 (48,2,'',false,1,'Сирень венгерская'),
	 (48,3,'',false,1,'Ель колючая'),
	 (48,4,'',false,2,'Спирея Вангутта');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (48,4,'',false,2,'Робиния лжеакация'),
	 (48,5,'',false,1,'Клён татарский'),
	 (48,6,'',true,2,'Боярышник Максимовича'),
	 (48,6,'',true,2,'Яблоня сливолистная'),
	 (48,7,'',false,2,'Боярышник полумягкий'),
	 (48,7,'',false,2,'Боярышник сливолистный'),
	 (48,8,'',false,1,'Ива волчниковая'),
	 (48,9,'',false,1,'Груша уссурийская'),
	 (48,10,'',false,1,'Боярышник Максимовича'),
	 (48,11,'',false,2,'Ель колючая');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (48,11,'',false,2,'Берёза бородавчатая'),
	 (48,12,'',false,2,'Абрикос маньчжурский'),
	 (48,12,'',false,2,'Дуб черешчатый'),
	 (48,13,'',false,2,'Липа мелколистная'),
	 (48,13,'',false,2,'Клён остролистный'),
	 (49,1,'',true,1,'Жимолость вьющаяся'),
	 (49,2,'',true,1,'Сосна крымская'),
	 (49,3,'',true,1,'Форзиция зеленейшая'),
	 (49,4,'',false,2,'Черёмуха обыкновенная'),
	 (49,4,'',false,2,'Бузина разрезнолистная');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (49,5,'',true,1,'растение неизвестной породы'),
	 (49,6,'',false,1,'Лиственница сибирская'),
	 (49,7,'',true,1,'Катальпа'),
	 (49,8,'',false,1,'Рябина обыкновенная'),
	 (49,9,'',false,1,'Чубушник пушистый'),
	 (49,10,'',true,1,'Хеномелес японский'),
	 (49,11,'',false,1,'Робиния лжеакация'),
	 (49,12,'',false,1,'Курильский чай жёлтый'),
	 (49,13,'',false,1,'Робиния лжеакация'),
	 (49,14,'',false,1,'Клён серебристый');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (49,15,'',false,1,'Лещина маньчжурская'),
	 (49,16,'',false,1,'Дуб северный'),
	 (49,17,'',true,1,'Тополь лавролистный'),
	 (49,18,'',false,1,'Ива сердцевидная'),
	 (52,1,'',false,1,'Роза морщинистая'),
	 (52,2,'',false,1,'Лиственница сибирская'),
	 (52,3,'',false,1,'Боярышник обыкновенный'),
	 (52,4,'',false,2,'Клён остролистный'),
	 (52,4,'',false,2,'Клён явор ложноплатановый'),
	 (52,5,'',false,1,'Черёмуха пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (52,6,'',false,1,'Вяз обыкновенный'),
	 (53,1,'',false,1,'Гортензия метельчатая'),
	 (53,2,'',false,2,'Ель колючая'),
	 (53,2,'',false,2,'Клён гиннала'),
	 (53,3,'',false,1,'Скумпия'),
	 (53,4,'',false,1,'Роза камчатская'),
	 (53,5,'',false,1,'Чубушник венечный'),
	 (2,2,'',false,2,'Ива ломкая'),
	 (2,7,'',false,3,'Боярышник кроваво-красный'),
	 (8,1,'',false,3,'Боярышник кроваво-красный');
INSERT INTO "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" ("Уч.","№","спец №","Утрата","Видов на площадке","Вид или род") VALUES
	 (20,7,'',false,3,'Боярышник зеленомясый'),
	 (20,7,'',false,3,'Боярышник страшный (круглолистный)'),
	 (42,3,'',true,2,'Ясень ланцетный'),
	 (39,8,'',true,1,'Клён ясенелистный'),
	 (27,2,'',false,1,'Сосна веймутова'),
	 (46,5,'1''',false,2,'Сосна веймутова'),
	 (19,1,'',false,1,'Тёрн');

-- */
-- конец файла
