CREATE TABLE "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" (
	"Уч." int2 NOT NULL,
	"№" varchar(8) NOT NULL,
	t varchar NOT NULL
);
COMMENT ON TABLE "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" IS 'Размещение для первичных данных по маточный площадкам 
«Опись дендрологической коллекции»,
Приложение №3 к предмету охраны объекта культурного наследия регионального значения';

COMMENT ON COLUMN "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН"."№" IS 'В скобках указан номер площадки по планам 1962 г. («Проект организации хозяйства Бирюлевского дендропарка», 5-я Московская аэрофотолесоустроительная экспедиция) и 1995 г. («Проект организации и ведения хозяйства Бирюлевского дендропарка», Центрлеспроект, Парколесоустроительная экспедиция).';

INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (2,'1','Спирея иволистная'),
	 (2,'2','Ива белая и ломкая'),
	 (2,'3','Утрачена Акация желтая'),
	 (2,'4','Сосна обыкновенная'),
	 (2,'5','Липа мелколистная'),
	 (2,'6','Роза сизая'),
	 (2,'7','Боярышники: кроваво-красный, полумягкий, даурский'),
	 (2,'8','Клен остролистный'),
	 (2,'9','Утрачена Черемуха антипка'),
	 (2,'10','Сосна обыкновенная, Сосна черная австрийская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (2,'11','Лещина обыкновенная'),
	 (2,'12','Барбарис Тунберга, Спирея Дугласа'),
	 (2,'13','Спирея Билларда'),
	 (2,'14','Вяз шершавый'),
	 (2,'15','Сирень венгерская'),
	 (2,'16','Липа мелколистная'),
	 (3,'1','Бересклет европейский'),
	 (3,'2','Липа мелколистная'),
	 (3,'3','Тополь бальзамический'),
	 (3,'4','Бересклет европейский');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (3,'5','Ива остролистная'),
	 (3,'6','Рябинник рябинолистный'),
	 (3,'7','Утрачены: Лещина обыкновенная, Ясень ланцетный, Ясень пенсильванский'),
	 (3,'8','Черемуха виргинская'),
	 (3,'9','Сирень обыкновенная'),
	 (3,'10','Рябина обыкновенная'),
	 (3,'11','Спирея Дугласа'),
	 (3,'12','Тополь советский пирамидальный'),
	 (3,'13','Утрачены: Крушина ломкая, Свидина'),
	 (3,'14','Лещина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (3,'15','Сосна Банкса'),
	 (3,'16','Роза собачья, Магония падуболистная'),
	 (3,'17','Утрачена Липа мелколистная'),
	 (4,'1','Тополь Яблокова'),
	 (4,'2','Утрачены: Ива сердцелистная, Тополь серебристый'),
	 (4,'3','Утрачены: Вишня войлочная, Бобовник'),
	 (4,'4','Утрачена Жимолость татарская'),
	 (4,'5','Боярышник мягковатый'),
	 (4,'6','Клен Моро, Рябина обыкновенная'),
	 (5,'1','Осина');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (5,'2','Роза даурская'),
	 (5,'3','Утрачена Яблоня сибирская'),
	 (5,'4','Утрачена Аморфа кустарниковая'),
	 (5,'5','Утрачена Ива прутовидная'),
	 (5,'6','Тополь душистый'),
	 (5,'7','Робиния лжеакация'),
	 (5,'8','Береза желтая'),
	 (5,'9','Чубушник широколистный'),
	 (5,'10','Рябина обыкновенная'),
	 (5,'11','Утрачены: Ясень ланцетный, Ясень пенсильванский');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (5,'12','Боярышник Арнольда'),
	 (5,'13','Рябина обыкновенная'),
	 (5,'14','Спирея Дугласа'),
	 (5,'15','Дуб черешчатый'),
	 (5,'16','Ива мелколистная'),
	 (5,'17','Боярышник даурский полумягкий'),
	 (5,'18','Ель колючая и ее формы'),
	 (5,'19','Спирея дубравколистная'),
	 (5,'20','Липа мелколистная'),
	 (6,'1','Груша уссурийская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (6,'2','Аморфа кустарниковая'),
	 (6,'3','Сосна обыкновенная'),
	 (6,'4','Орех маньчжурский, Орех серый'),
	 (6,'5','Утрачены: Липа мелколистная, Спирея Дугласа, Черемуха Маака, Черемуха пенсильванская'),
	 (6,'6','Утрачены: Спирея дубравколистная, Спирея японская, Черемуха Маака, Черемуха пенсильванская'),
	 (6,'7(1'')*','Груша уссурийская'),
	 (7,'1','Лиственница сибирская'),
	 (7,'2','Сосна обыкновенная, Сосна австрийская черная'),
	 (7,'3(1'')*','Лиственница сибирская, Снежноягодник'),
	 (8,'1','Боярышники: альпийский, даурский, кроваво-красный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (8,'2','Дуб черешчатый'),
	 (8,'3','Тополь бальзамический'),
	 (8,'4','Дуб монгольский, Дуб черешчатый'),
	 (8,'5','Утрачены: Спирея японская, Шелковица белая'),
	 (8,'6','Сосна сибирская кедровая'),
	 (9,'1','Ель европейская'),
	 (9,'2','Ель колючая'),
	 (10,'1','Акация белая, Дерен белый, Черемуха обыкновенная'),
	 (10,'2','Акация желтая, Боярышник'),
	 (10,'3','Липа мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (10,'4','Утрачена Липа мелколистная'),
	 (11,'1','Утрачена Рябина обыкновенная'),
	 (11,'2','Черемуха пенсильванская'),
	 (11,'3','Рябина обыкновенная, Спирея дубравколистная'),
	 (11,'4','Каштан конский, Пузыреплодник калинолистный'),
	 (11,'5','Клен остролистный'),
	 (11,'6','Черемуха пенсильванская'),
	 (11,'7','Дерен белый'),
	 (11,'8','Яблоня сливолистная'),
	 (11,'9 (5'')*','Утрачена Жимолость покрывальная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (12,'1','Утрачена Ива белая'),
	 (12,'2','Ясень маньчжурский'),
	 (12,'3','Жимолость татарская'),
	 (12,'4','Бархат амурский'),
	 (12,'5','Клен остролистный'),
	 (12,'6','Липа амурская'),
	 (12,'7','Утрачена Вишня обыкновенная'),
	 (13,'1','Утрачен Тополь краснонервный'),
	 (13,'2','Черемуха Маака, Клен остролистный, Дуб черешчатый'),
	 (13,'3','Утрачена Роза сизая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (13,'4','Ива козья'),
	 (13,'5','Сирень обыкновенная'),
	 (13,'6','Бархат амурский'),
	 (14,'1','Сосна обыкновенная'),
	 (14,'2','Бузина кистистая'),
	 (14,'3','Дерен белый'),
	 (14,'4','Ирга ольхолистная'),
	 (14,'5','Вяз шершавый'),
	 (14,'6','Дерен кроваво-красный'),
	 (14,'7','Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (14,'8','Утрачена Гледичия'),
	 (14,'9','Каштан конский'),
	 (14,'10','Лжетсуга сизая'),
	 (14,'11','Лещина маньчжурская'),
	 (15,'1','Лиственница сибирская'),
	 (15,'2','Утрачена Ива желтая'),
	 (15,'3','Клен остролистный, Клен Шведлера, Клен явор'),
	 (15,'4','Каштан конский'),
	 (15,'5','Клен серебристо-расчлененный Виера, Дерен белый'),
	 (16,'1','Липа Ледебура');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (16,'2','Лиственница сибирская'),
	 (16,'3','Утрачена Жимолость стафилея'),
	 (16,'4','Утрачены: Катальпа яйцевидная, Орех маньчжурский'),
	 (16,'5','Липа кавказская'),
	 (16,'6','Барбарис Тунберга'),
	 (17,'1','Утрачена Шелковица белая'),
	 (17,'2','Утрачена Калина обыкновенная'),
	 (17,'3','Клен зеленокорый'),
	 (17,'4','Рябина обыкновенная'),
	 (17,'5','Тополь Максимовича');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (17,'6','Утрачена Ива белая'),
	 (17,'7','Утрачена Слива уссурийская'),
	 (17,'8','Дуб черешчатый'),
	 (17,'9','Утрачен Вяз перистоветвистый'),
	 (17,'10','Алыча'),
	 (17,'11','Ель ситхинская, Пихта одноцветная'),
	 (17,'12','Липа Ледебура'),
	 (17,'13','Сирень обыкновенная'),
	 (18,'1','Утрачена Жимолость покрывальная'),
	 (18,'2','Клен остролистный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (18,'3','Утрачен Бересклет бородавчатый'),
	 (18,'4','Г раб обыкновенный'),
	 (18,'5','Липа амурская'),
	 (18,'6','Боярышник зеленомясый'),
	 (18,'7','Тополь канадский'),
	 (18,'8','Лещина обыкновенная, Лещина разнолистная'),
	 (18,'9','Лиственница сибирская'),
	 (19,'1','Терн'),
	 (19,'2','Тополь китайский (Симона)'),
	 (19,'3','Утрачена Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (19,'4','Бархат амурский'),
	 (19,'5','Сосна Банкса, Сосна обыкновенная'),
	 (19,'6','Клен татарский'),
	 (19,'7','Утрачена Смородина альпийская'),
	 (19,'8','Утрачен Можжевельник обыкновенный'),
	 (19,'9','Липа кавказская, Спирея ниппонская'),
	 (19,'10','Дерен белый'),
	 (19,'11','Яблоня сливолистная'),
	 (19,'12','Гордовина канадская'),
	 (19,'13','Тополь бальзамический');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (19,'14','Утрачен Лох узколистный'),
	 (19,'15','Каштан конский'),
	 (19,'16','Липа мелколистная'),
	 (19,'17','Липа мелколистная'),
	 (20,'1','Рябина обыкновенная'),
	 (20,'2','Акация белая'),
	 (20,'3','Береза бородавчатая'),
	 (20,'4','Липа мелколистная'),
	 (20,'5','Орех маньчжурский'),
	 (20,'6','Роза морщинистая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (20,'7','Боярышники: зеленомясый, кроваво-красный, страшный (круглолистный)'),
	 (20,'8','Утрачена Гортензия метельчатая'),
	 (20,'9','Утрачен Бобовник калмыцкий'),
	 (20,'10','Спирея дубравколистная'),
	 (20,'11','Спирея Вангутта'),
	 (20,'12','Дуб черешчатый'),
	 (20,'13','Терн'),
	 (20,'14','Жимолость татарская'),
	 (20,'15','Утрачена Калина обыкновенная'),
	 (20,'16','Клен остролистный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (20,'17','Орех маньчжурский'),
	 (20,'18','Барбарис обыкновенный, Боярышник алтайский, Спирея ниппонская'),
	 (20,'19','Терн'),
	 (20,'20 (6’)*','Хеномелес японский'),
	 (20,'21 (1'')*','Утрачена рябина обыкновенная'),
	 (21,'1','Утрачены: Курильский чай, Смородина красная, Боярышник сибирский'),
	 (21,'2','Липа европейская, Липа мелколистная'),
	 (21,'3','Спирея Бумальда'),
	 (21,'4','Пихта сибирская, Боярышник согнутопестичный'),
	 (21,'5','Жимолость татарская Уэбба');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (21,'6','Ива волчниковая'),
	 (21,'7','Сосна румелийская, Спирея японская'),
	 (22,'1','Дерен белый'),
	 (22,'2','Утрачен Барбарис Тунберга'),
	 (22,'3','Калина обыкновенная'),
	 (22,'4','Лиственница сибирская'),
	 (22,'5','Утрачена Смородина черная'),
	 (22,'6','Пузыреплодник калинолистный'),
	 (22,'7','Аралия маньчжурская'),
	 (23,'1','Утрачена Карагана древовидная Лорберга');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (23,'2','Сирень венгерская'),
	 (23,'3','Ель колючая, Клен гиннала, Клен Семенова'),
	 (23,'4','Боярышники: алмаатинский, перистонадрезанный, гиссарский'),
	 (23,'5','Утрачена Смородина золотистая'),
	 (23,'6','Утрачена Аморфа кустарниковая'),
	 (23,'7','Можжевельник обыкновенный колоновидный'),
	 (23,'8','Черемуха Маака'),
	 (23,'9','Рябина обыкновенная'),
	 (23,'10','Чубушник Лемуана'),
	 (24,'1','Гордовина канадская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (24,'2','Ель колючая, Сосна обыкновенная'),
	 (24,'3','Утрачена Малина душистая'),
	 (24,'4','Туя западная'),
	 (24,'5','Утрачен Десмодиум'),
	 (24,'6','Утрачен Ракитник Золотой дождь'),
	 (24,'7','Тополь канадский'),
	 (24,'8','Сирень венгерская'),
	 (24,'9','Рябина обыкновенная'),
	 (24,'10','Роза морщинистая'),
	 (25,'1','Утрачены: Смородина алтайска, Смородина черная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (25,'2','Утрачена Ель колючая'),
	 (25,'3','Кизильник блестящий'),
	 (25,'4','Ирга ольхолистная'),
	 (25,'5','Орех маньчжурский, Клен гиннала, Ясень обыкновенный'),
	 (25,'6','Утрачена Спирея остролистная'),
	 (25,'7','Утрачена Бузина черная'),
	 (26,'1','Пихта сибирская, Ель обыкновенная'),
	 (26,'2','Утрачена Роза сизая'),
	 (26,'3','Липа европейская, Клен зеленокорый'),
	 (26,'4','Акация желтая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (26,'5','Акация желтая'),
	 (26,'6','Кизильник блестящий'),
	 (27,'1','Свидина кроваво-красная'),
	 (27,'2','Сосна Веймутова'),
	 (27,'3','Ива лоснящаяся'),
	 (27,'4','Утрачена Вишня обыкновенная'),
	 (27,'5','Утрачен Клен ясенелистный'),
	 (27,'6','Клен остролистный'),
	 (27,'7','Лиственница сибирская, Акация белая'),
	 (27,'8','Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (27,'9','Чубушник пушистый'),
	 (27,'10','Тополь душистый, Ива лоснящаяся'),
	 (27,'11','Спирея ниппонская'),
	 (27,'12','Утрачен Ракитник двухцветный'),
	 (28,'1','Спирея средняя'),
	 (28,'2','Сосна веймутова'),
	 (28,'3','Утрачена Роза центрофильная'),
	 (28,'4','Клен остролистный'),
	 (28,'5','Бархат амурский'),
	 (28,'6','Береза бородавчатая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (28,'7','Утрачена Рябина обыкновенная'),
	 (28,'8','Ива ломкая'),
	 (28,'9','Снежноягодник белый'),
	 (28,'10','Барбарис обыкновенный'),
	 (28,'11','Ива белая'),
	 (28,'12','Утрачена Бузина кистистая'),
	 (28,'13','Рябина обыкновенная'),
	 (29,'1','Утрачен Дрок красильный'),
	 (29,'2','Утрачен Вязовик'),
	 (29,'3','Липа кавказская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (29,'4','Ирга ольхолистная'),
	 (29,'5','Утрачена Калина обыкновенная'),
	 (29,'6','Клен гиннала, Клен татарский'),
	 (29,'7','Рябина обыкновенная'),
	 (29,'8','Утрачен Луносемянник'),
	 (29,'9','Боярышник зеленомясый'),
	 (29,'10','Спирея японская'),
	 (30,'1','Дерен белый'),
	 (30,'2','Лимонник китайский'),
	 (30,'3','Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (30,'4','Пузыреплодник калинолистный'),
	 (30,'5','Маакия амурская'),
	 (30,'6','Рябина обыкновенная'),
	 (30,'7','Калина обыкновенная'),
	 (30,'8','Утрачен Виноград амурский'),
	 (31,'1','Каштан конский'),
	 (31,'2','Утрачена Вишня Бес сея'),
	 (31,'3','Тополь берлинский'),
	 (31,'4','Роза собачья'),
	 (31,'5','Спирея Вилларда');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (31,'6','Сосна Муррея'),
	 (31,'7','Боярышник вееровидный'),
	 (31,'8','Утрачен Барбарис обыкновенный'),
	 (31,'9','Клен ясенелистный'),
	 (31,'10','Тополь китайский (Симона)'),
	 (31,'11','Жимолость обыкновенная'),
	 (31,'12','Утрачена Калина обыкновенная'),
	 (31,'13','Спирея Дугласа'),
	 (31,'14','Черемуха Маака, Черемуха пенсильванская'),
	 (31,'15','Ива пятитычинковая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (31,'16','Бересклет европейский'),
	 (31,'17','Спирея иволистная'),
	 (32,'1','Ясень обыкновенный'),
	 (32,'2','Утрачен Ракитник двухцветный'),
	 (32,'3','Тополь белый Яблокова'),
	 (32,'4','Утрачен Ракитник двухцветный'),
	 (32,'5','Калина гордовина'),
	 (32,'6','Дуб северный'),
	 (32,'7','Сирень венгерская'),
	 (32,'8','Ива ломкая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (32,'9','Утрачена Ива остролистная'),
	 (32,'10','Утрачена Бузина черная'),
	 (32,'11','Ель канадская'),
	 (32,'12','Береза бумажная'),
	 (32,'13','Яблоня маньчжурская'),
	 (32,'14','Клен Траутфеттера'),
	 (32,'15','Сирень обыкновенная'),
	 (32,'16','Спирея Дугласа'),
	 (33,'1','Боярышник страшный'),
	 (33,'2','Тополь черный итальянский');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (33,'3','Роза собачья, Роза майская, Роза многоцветковая'),
	 (33,'4','Утрачена Ива белая'),
	 (33,'5','Тополь душистый, Тополь канадский, Тополь китайский'),
	 (33,'6','Утрачена Ива пурпурная'),
	 (33,'7','Ирга ольхолистная, Черемуха пенсильванская'),
	 (33,'8','Груша уссурийская'),
	 (33,'9','Боярышник вееровидный, Тополь канадский'),
	 (34,'1','Утрачены: Вязовик Птелея, Дейция шершавая'),
	 (34,'2','Утрачены: Боярышник даурский, Боярышник Максимовича'),
	 (34,'3','Утрачена Роза морщинистая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (34,'4','Утрачен Ясень пенсильванский'),
	 (34,'5','Утрачена Ольха черная'),
	 (34,'6','Утрачены: Лох серебристый, Лох узколистный'),
	 (34,'7','Утрачена Калина обыкновенная'),
	 (34,'8','Утрачена Ирга ольхолистная'),
	 (34,'9','Утрачена Смородина черная'),
	 (35,'1','Форзиция средняя'),
	 (35,'2','Бирючина'),
	 (35,'3','Виноград прибрежный'),
	 (35,'4','Можжевельник карликовый, Можжевельник казацкий');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (35,'5','Туя западная'),
	 (35,'6','Сирень обыкновенная'),
	 (35,'7','Дейция шершавая'),
	 (35,'8','Клен остролистный'),
	 (35,'9','Сирень венгерская'),
	 (36,'1','Кизильник блестящий'),
	 (36,'2','Аралия высокая, Аралия маньчжурская'),
	 (36,'3','Утрачена Скумпия'),
	 (36,'4','Роза иглистая'),
	 (36,'5','Утрачен Айлант высочайший');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (36,'6','Клен остролистный'),
	 (36,'7','Роза даурская'),
	 (37,'1','Утрачена Спирея Вангутта'),
	 (37,'2','Яблоня таежная'),
	 (37,'3','Сирень обыкновенная'),
	 (37,'4','Бархат амурский'),
	 (37,'5','Чубушник венечный'),
	 (37,'6','Утрачен Дерен белый'),
	 (37,'7','Утрачена Сибирка алтайская'),
	 (37,'8','Скумпия');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (37,'9','Боярышник согнутостолбиковый'),
	 (37,'10','Утрачен Барбарис обыкновенный'),
	 (38,'1','Утрачена Спирея Вангутта'),
	 (38,'2','Липа европейская'),
	 (38,'3','Клен колосистый'),
	 (38,'4','Ель европейская'),
	 (38,'5','Утрачена Облепиха крушиновидная'),
	 (38,'6','Жимолость татарская, Жимолость Альберта'),
	 (38,'7','Чубушник Лемуана'),
	 (38,'8 (2'')*','Ясень обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (39,'1','Клен полевой, Клен татарский'),
	 (39,'2','Тополя (разные)'),
	 (39,'3','Чубушник венечный'),
	 (39,'4','Ясень пенсильванский'),
	 (39,'5','Яблоня вишнеплодная, Яблоня сливолистная'),
	 (39,'6','Айва японская'),
	 (39,'7','Утрачен Курильский чай'),
	 (39,'8','Утрачен Кчен ясенелистный'),
	 (39,'9','Ель европейская'),
	 (39,'10','Ель европейская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (39,'11','Утрачена Форзиция зеленейшая'),
	 (39,'12','Ель европейская, Ель европейская со свисающими ветвями'),
	 (39,'13','Утрачена Жимолость татарская'),
	 (39,'14','Клен светлый'),
	 (40,'1','Утрачен Барбарис обыкновенный'),
	 (40,'2','Абрикос маньчжурский, Вишня японская'),
	 (40,'3','Ива белая'),
	 (40,'4','Боярышник зеленомясый'),
	 (40,'5','Утрачен Древогубец крупнолистный'),
	 (40,'6','Лещина обыкновенная, Лещина разнолистная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (40,'7','Смородина альпийская'),
	 (40,'8','Ива пурпурная'),
	 (40,'9','Роза Шренка'),
	 (40,'10','Черемуха поздняя'),
	 (40,'11','Клен остролистный'),
	 (40,'12','Груша уссурийская'),
	 (40,'13','Лиственница сибирская'),
	 (40,'14','Свидина белая'),
	 (40,'15','Ель колючая'),
	 (40,'16','Сосна крымская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (40,'17','Пихта сибирская'),
	 (40,'18','Клен явор пурпуролистный'),
	 (40,'19','Утрачена Роза сизая'),
	 (41,'1','Боярышник вееровидный'),
	 (41,'2','Клен ложнозибольдов, Дуб северный'),
	 (41,'3','Утрачена Бузина черная'),
	 (41,'4','Ива белая'),
	 (41,'5','Гречиха сахалинская'),
	 (41,'6','Снежноягодник белый'),
	 (41,'7','Тополь краснонервный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (41,'8','Смородина альпийская'),
	 (41,'9','Чубушник венечный'),
	 (41,'10','Тополь канадский, Абрикос маньчжурский'),
	 (41,'11','Тополь селекции Яблокова'),
	 (42,'1','Утрачена Бузина канадская'),
	 (42,'2','Утрачен Дерен белый'),
	 (42,'3','Утрачены: Ясень пенсильванский, Ясень ланг\етный'),
	 (42,'4','Клен серебристый'),
	 (42,'5','Лиственница сибирская'),
	 (42,'6','Сосна гибкая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (42,'7','Липа мелколистная'),
	 (42,'8','Утрачен Дерен белый'),
	 (42,'9','Утрачена Калина обыкновенная'),
	 (42,'10','Ирга ольхолистная'),
	 (42,'11','Дуб северный'),
	 (42,'12','Бархат амурский'),
	 (42,'13','Клен серебристый'),
	 (42,'14','Дерен белый'),
	 (42,'15','Черемуха пенсильванская'),
	 (42,'16','Утрачена Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (42,'17','Черемуха Маака'),
	 (42,'18','Утрачена Бузина черная канадская'),
	 (42,'19','Утрачена Калина обыкновенная'),
	 (42,'20','Сосна кедровая сибирская'),
	 (42,'21','Утрачена Магония падуболистная'),
	 (43,'1','Хеномелис японский'),
	 (43,'2','Сосна кедровая сибирская'),
	 (43,'3','Чубушник Лемуана'),
	 (43,'4','Ракитник двухцветный'),
	 (43,'5','Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (43,'6','Кизильник блестящий'),
	 (43,'7','Утрачена Дейция шершавая'),
	 (43,'8','Утрачен Ракитник'),
	 (43,'9','Клен остролистный'),
	 (43,'10','Боярышник зеленомясый'),
	 (43,'11','Черемуха пенсильванская'),
	 (44,'1','Ясень пенсильванский'),
	 (44,'2','Яблоня маньчжурская, Орех серый'),
	 (44,'3','Утрачены: Жостер Палласа, Жостер слабительный'),
	 (44,'4','Спирея ниппонская');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (44,'5','Чубушник пушистый'),
	 (44,'6','Утрачен Ломонос виноградолистный'),
	 (44,'7','Утрачена Бузина черная'),
	 (46,'1','Утрачены: Сосна балканская, Сосна веймутова'),
	 (46,'2','Утрачена Скумпия'),
	 (46,'3','Утрачена Калина обыкновенная'),
	 (46,'4','Утрачены: Барбарис обыкновенный, Дуб черешчатый, Пузыреплодник'),
	 (46,'5 (1'')*','Сосна балканская, Сосна Веймутова'),
	 (47,'1','Утрачена Туя западная'),
	 (47,'2','Сирень сортовая');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (47,'3','Утрачена Ива ломкая'),
	 (47,'4','Утрачена Ива русская'),
	 (47,'5','Утрачен Ракитник русский'),
	 (47,'6','Утрачено растение неизвестной породы'),
	 (47,'7','Утрачено растение неизвестной породы'),
	 (47,'8','Утрачено растение неизвестной породы'),
	 (48,'1','Ясень носолистный'),
	 (48,'2','Сирень венгерская'),
	 (48,'3','Ель колючая'),
	 (48,'4','Спирея Вангутта, Робиния лжеакация');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (48,'5','Клен татарский'),
	 (48,'6','Утрачены: Боярышник Максимовича, Яблоня сливолистная'),
	 (48,'7','Боярышник полумягкий, Боярышник сливолистный'),
	 (48,'8','Ива волчниковая'),
	 (48,'9','Груша уссурийская'),
	 (48,'10','Боярышник Максимовича'),
	 (48,'11','Ель колючая, Береза бородавчатая'),
	 (48,'12','Абрикос маньчжурский, Дуб черешчатый'),
	 (48,'13','Липа мелколистная, Клен остролистный'),
	 (49,'1','Утрачена Жимолость вьющаяся');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (49,'2','Утрачена Сосна крымская'),
	 (49,'3','Утрачена Форзиция зеленейшая'),
	 (49,'4','Черемуха обыкновенная, Бузина разрезнолистная'),
	 (49,'5','Утрачено растение неизвестной породы'),
	 (49,'6','Лиственница сибирская'),
	 (49,'7','Утрачена Катальпа'),
	 (49,'8','Рябина обыкновенная'),
	 (49,'9','Чубушник пушистый'),
	 (49,'10','Утрачен Хеномелес японский'),
	 (49,'11','Робиния лжеакация');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (49,'12','Курильский чай желтый'),
	 (49,'13','Робиния лжеакация'),
	 (49,'14','Клен серебристый'),
	 (49,'15','Лещина маньчжурская'),
	 (49,'16','Дуб северный'),
	 (49,'17','Утрачен Тополь лавролистный'),
	 (49,'18','Ива сердцевидная'),
	 (52,'1','Роза морщинистая'),
	 (52,'2','Лиственница сибирская'),
	 (52,'3','Боярышник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" ("Уч.","№",t) VALUES
	 (52,'4','Клен остролистный, Клен явор ложноплатановый'),
	 (52,'5','Черемуха пенсильванская'),
	 (52,'6','Вяз обыкновенный'),
	 (53,'1','Гортензия метельчатая'),
	 (53,'2','Ель колючая, Клен гиннала'),
	 (53,'3','Скумпия'),
	 (53,'4','Роза камчатская'),
	 (53,'5','Чубушник венечный');

CREATE TABLE "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" as
with b as (
select m."Уч.",
       split_part(m."№", '(', 1)::int2 "№",
       split_part(m."№", '(', 2) "№+",
       m.t like '%трачен%' "Утрата",
       regexp_replace(m.t, '^(У|у)трачен[аоы]?\:?\s', '') t
  from "Бирюлёвский дендропарк"."ОписьИзПредмОхрОКН" m
 )
 select "Уч.",
        "№",
        case when split_part("№+", ')', 1) = '' then NULL
             else split_part("№+", ')', 1)
         end ::varchar(3) "спец №",
        "Утрата",
        cardinality(regexp_split_to_array(t, ',\s?'))::int2 "Видов на площадке",
        unnest(regexp_split_to_array(t, ',\s?')) "Вид или род"       
 from b;

COMMENT ON TABLE "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" IS '«Опись дендрологической коллекции»,
Приложение №3 к предмету охраны объекта культурного наследия регионального значения, нормализованно в I нормальную форму';

CREATE TABLE "Бирюлёвский дендропарк"."МП сверка Дмитрия" (
	"Адрес" varchar NOT NULL,
	"Флаг" varchar NULL,
	"Растения" varchar NULL
);
COMMENT ON TABLE "Бирюлёвский дендропарк"."МП сверка Дмитрия" IS 'Вложение из письма';

INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×1', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×10', NULL, 'Сосна обыкновенная, сосна чёрная австрийская / кизильник блестящий');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×11', NULL, 'Лищина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×12', NULL, 'Барбарис Тунберга, спирея Дугласа');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×13', NULL, 'Спирея Билларда');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×14', NULL, 'Вяз шершавый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×15', NULL, 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×16', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×17*', NULL, '^Ива белая, или серебристая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×18*', NULL, '^Бересклет европейский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×19*', NULL, '^Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×2', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×20*', NULL, '^Карагана древовидная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×3', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×4', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×5', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×6', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×7', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×8', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('2×9', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×1', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×10', NULL, 'Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×11', NULL, 'Спирея Дугласа');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×12', '×', 'Тополь советский пирамидальный (по табличке - ошибочно Тополь бальзамический)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×13', NULL, '*Крушина ломкая, Свидина');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×14', NULL, 'Лещина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×15', 'х', 'Сосна Банкса; ');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×16', NULL, 'Роза собачья, Магония падуболистная (+ пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×17', NULL, 'Липа мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×18*', 'х', 'Осина, или Тополь дрожащий');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×2', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×3', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×4', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×5', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×6', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×7', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×8', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('3×9', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('4×1', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('4×2', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('4×3', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('4×4', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('4×5', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('4×6', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×1', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×10', NULL, 'Рябина обыкновенная (в основном посадки 2018 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×11', NULL, '^Бархат амурский; *Ясени ланцетный и пенсильванский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×12', NULL, 'Боярышник Арнольда');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×13', NULL, 'Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×14', NULL, 'Спирея Дугласа');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×15', NULL, 'Дуб черешчатый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×16', NULL, 'Ива мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×17', NULL, 'Боярышник даурский полумягкий');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×18', NULL, 'Ель колючая и её формы / барбарис обыкновенный, пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×19', NULL, 'Спирея дубравколистная; ^Клён Гиннала, или приречный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×2', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×20', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×21*', 'х', 'Яблоня Сиверса');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×22*', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×3', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×4', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×5', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×6', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×7', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×8', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('5×9', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×1', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×10*', 'х', 'Орех серый (в осн. пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×11*', 'x', 'Смородина альпийская (пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×2 ', 'х', 'Аморфа кустарниковая; ^Лох узколистный (пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×2a', 'х', 'Смородина кроваво-красная (пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×3', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×4', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×5', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×6', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×7', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×8*', 'х', 'Дуб черешчатый ф. ‘пирамидальная’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('6×9*', NULL, 'Черёмуха Маака');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('7×1', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('7×2', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('7×3', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×1', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×2', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×2а*', 'х', 'Ломонос виноградолистный, или Клематис виноградолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×2б*', 'х', 'Кирказон маньчжурский / Яблоня ягодная, или сибирская (вдоль западной стороны)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×3', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×4', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×5', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('8×6', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('9×1', 'х', NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('9×2', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('9×3*', 'х', 'Сосна гибкая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('9×4*', 'х', 'Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×1', NULL, 'Акация белая, Дёрен белый, Черёмуха обыкновенная; ^Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×10*', NULL, 'Боярышник');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×2', NULL, 'Карагана древовидная, Боярышник; ^ Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×3', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×4', NULL, '*Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×4a', 'x', 'Шефердия серебристая (Shrpherdia argentea (Pursh) Nutt.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×4b', 'х', 'Облепиха крушиновидная (Hippophae rhamnoides L.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×5', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×6*', 'х', 'Шефердия серебристая (пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×7*', 'х', 'Облепиха крушиновидная (пос. 2018-2019, погибли к 2022)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×8*', 'х', 'Можжевельник виргинский (пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('10×9*', 'х', 'Можжевельник казацкий (пос. 2018-2019)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×1', NULL, '^Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×2', NULL, 'Черёмуха пенсильванская; ^Клён остролистный, спирея японская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×3', NULL, 'Рябина обыкновенная, Спирея дубравколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×4', NULL, 'Конский каштан обыкновенный, пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×5', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×6', NULL, 'Черёмуха пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×7', NULL, 'Дёрен белый; ^орех маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×8', NULL, 'Яблоня сливолистная, спирея японская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('11×9', NULL, '*Жимолость покрывальная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('12×1', NULL, '*Ива белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('12×2', 'х', 'Ясень Маньчжурский; ^Гинкго двулопастный, или билоба (+ табличка)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('12×3', NULL, 'Жимолость татарская; ^Рябина смешанная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('12×4', NULL, 'Бархат амурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('12×5', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('12×6', NULL, 'Липа амурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('12×7', NULL, 'Вишня обыкновенная (пос. 2018-2019 взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('13×1', 'х', 'Тополь чёрный, или Осокорь; *Тополь краснонервный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('13×2', 'x', 'Черёмуха Маака (табл.), Клён остролистный, Дуб черешчатый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('13×3', NULL, '*Роза сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('13×4', NULL, 'Ива козья');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('13×5', NULL, 'Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('13×6', NULL, 'Бархат амурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×1', 'х', 'Сосна обыкновенная / Кизильник блестящий');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×10', NULL, 'Лжетсуга сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×11', NULL, 'Лещина маньчжурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×12*', NULL, 'Яблоня Недзвецкого (?)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×13*', 'х', 'Ива козья');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×2', NULL, 'Бузина кистистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×3', 'х', 'Дёрен белый; ^Бузина чёрная (табл.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×4', NULL, 'Ирга ольхолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×5', NULL, 'Вяз шершавый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×6', NULL, 'Дёрен кроваво-красный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×7', NULL, 'Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×8', NULL, '*Гледичия');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('14×9', '—', 'Конский каштан обыкновенный [по табл. - мясокрасный]');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×1', NULL, 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×2', NULL, '*Ива жёлтая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×3', NULL, 'Клёны остролистный, Шведлера, явор');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×4', 'х', 'Каштан конский обыкновенный; ^Чубушник бледный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×5', NULL, 'Клён красный (?)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×6*', NULL, 'Клён серебристо-расчленённый Виера, Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×7*', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('15×8*', NULL, 'Ель колючая сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('16×1', NULL, 'Липа Ледебура');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('16×2', 'х', 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('16×3', NULL, '*Жимолость Стафилея');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('16×4', NULL, '*Катальпа яйцевидная, Орех маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('16×5', NULL, 'Липа кавказская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('16×6', NULL, 'Барбарис Тунберга');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('16×7*', 'х', 'Тсуга канадская (Tsuga canadensis (L.) Carr.) [Пихта корейская] (угол бол. липовой и сев.- вост., пос. 2018 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×1', NULL, '*Шелковица белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×10', NULL, 'Алыча; ^Черёмуха обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×11', NULL, 'Ель ситхинская, Пихта одноцветная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×12', NULL, 'Липа Ледебура');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×13', NULL, 'Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×2', NULL, '*Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×3', NULL, 'Клён зеленокорый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×4', NULL, 'Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×5', NULL, 'Тополь Максимовича');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×6', NULL, '*Ива белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×7', NULL, '*Слива уссурийская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×8', NULL, 'Дуб черешчатый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('17×9', NULL, '*Вяз перистоветвистый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×1', 'х', 'Жимолость покрывальная (посадки 2018-2019 годов взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×2', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×3', NULL, '*Бересклет бородавчатый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×4', 'х', 'Граб обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×5', 'х', 'Липа амурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×6', NULL, 'Боярышник зеленомясый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×7', 'х', 'Тополь канадский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×8', NULL, 'Лещины обыкновенная и разнолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('18×9', NULL, 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×1', NULL, 'Тёрн');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×10', NULL, 'Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×11', NULL, 'Яблоня сливолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×12', NULL, 'Гордовина канадская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×13', NULL, 'Тополь бальзамический');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×14', NULL, '*Лох узколистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×15', NULL, 'Конский каштан обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×16', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×17', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×18*', NULL, 'Спирея белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×2', NULL, 'Тополь китайский (Симона)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×3', NULL, '*Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×4', NULL, 'Бархат амурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×5', NULL, 'Сосны Банкса и обыкновенная / кизильник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×6', NULL, 'Клён татарский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×7', NULL, '*Смородина альпийская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×8', NULL, '*Можжевельник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('19×9', NULL, 'Липа кавказская, Спирея ниппонская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×1', NULL, 'Рябина обыкновенная; ^Орех маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×10', NULL, 'Спирея дубравколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×11', NULL, 'Спирея Вангутта');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×12', NULL, 'Дуб черешчатый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×13', NULL, 'Тёрн');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×14', NULL, 'Жимолость татарская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×15', 'х', 'Роза собачья, или шиповник; *Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×16', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×17', NULL, 'Орех маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×18', NULL, 'Барбарисы: обыкновенный, алтайский (подтверждены в мае 2025), Спирея ниппонская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×19', NULL, 'Тёрн; ^Бузина кистевидная, или красная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×2', NULL, 'Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×20', NULL, 'Хеномелес японский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×21', NULL, '*Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×22*', NULL, 'Яблоня Недзвецкого*');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×3', 'х', 'Берёза повислая, или бородавчатая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×4', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×5', NULL, 'Орех маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×6', NULL, 'Роза морщинистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×7', NULL, 'Боярышники: зеленомясый, кроваво-красный, страшный (круглолистный)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×8', NULL, '*Гортензия метельчатая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('20×9', NULL, '*Бобовник калмыцкий; ^Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×1', NULL, 'Смородина красная (пос. 2018-2019 гг. взамен утраченных); *Курильский чай, Боярышник сибирский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×2', NULL, 'Липы обыкновенная, или европейская и сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×2а*', 'x', 'Роза Максимовича, или Шиповник Максимовича; ');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×2б*', 'х', 'Калина гордовина');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×3', NULL, 'Спирея Бумальда');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×4', NULL, 'Пихта сибирская, Боярышник согнутопестичный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×5', NULL, 'Жимолость татарская Уэбба');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×6', NULL, 'Ива волчниковая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('21×7', NULL, 'Сосна румелийская, Спирея ниппонская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('22×1', NULL, 'Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('22×2', NULL, '*Барбарис Тунберга');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('22×3', NULL, 'Калина обыкновенная; ^Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('22×4', NULL, 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('22×5', NULL, '^Дёрен белый; *Смородина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('22×6', NULL, 'Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('22×7', 'х', 'Аралия маньчжурская, или Аралия высокая (обновлённые в 2019 г. посадки)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×1', NULL, '^Клён колосистый (посадки 2018-2019 гг.); *Карагана древовидная Лорберга');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×10', NULL, 'Чубушник Лемуана');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×2', NULL, 'Сирень венгерская (не обнаружено)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×3', NULL, 'Ель колючая сизая, Клён Гиннала, или приречный, Клён Семёнова');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×4', NULL, 'Боярышники: алтайский, перистонадрезанный, гиссарский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×5', '•', '^Черёмуха Маака; *Смородина золотистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×6', NULL, '^Клён Гиннала, или приречный; *Аморфа кустарниковая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×7', 'x', 'Тис ягодный, или европейский / Барбарис обыкновенный, сохранилась одна Туя западная пирамидальной формы (не уточнена), (под вопросом) Можжевельник обыкновенный колонновидный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×8', 'x', 'Черёмуха Маака');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('23×9', NULL, 'Рябина обыкновенная (новые посадки 2018-2019 гг. взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×1', NULL, 'Гордовина канадская; ^Чубушник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×10', NULL, 'Роза морщинистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×2', NULL, 'Ель колючая, Сосна обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×3', NULL, '^Пузыреплодник калинолистный; *Малина душистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×4', NULL, 'Туя западная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×5', NULL, ' *Десмодиум');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×6', 'х', 'Бобовник анагиролистный, или Золотой дождь (пос. 2018-2019 гг. взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×6а*', NULL, 'Рябина обыкновенная ф. плакучая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×7', 'x', 'Тополь канадский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×8', 'x', 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('24×9', 'x', 'Рябина гранатная, или Кратегосорбус Мичурина [Рябина смешанная] (по экспликации 2016 г. - Рябина обыкновенная)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×1', NULL, '*Смородины алтайская и чёрная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×2', NULL, 'Ель колючая сизая (пос. 2018-2019 гг. взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×3', NULL, 'Кизильник блестящий');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×4', NULL, 'Ирга ольхолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×5', NULL, 'Орех маньчжурский, Клён Гиннала, или приречный, Ясень обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×6', NULL, '*Спирея остролистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×7', NULL, '*Бузина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('25×8*', NULL, '?  (кустарник, пос. 2018-2019 гг.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×1', NULL, 'Ель обыкновенная, или европейская, Пихта сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×2', NULL, '*Роза сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×3', NULL, 'Липа европейская ф. ‘разрезнолистная’, Клён зеленокорый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×4', NULL, 'Карагана древовидная, или акация жёлтая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×5', NULL, 'Карагана древовидная, или акация жёлтая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×6', '', 'Кизильник блестящий (уничтожен в 2017 году)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×6a*', 'x', 'Бересклет европейский, или Бруслина (Euonymus europaeus L.) [Бересклет бородавчатый]');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('26×6b*', 'x', 'Шелковица белая, или Шовкун (Morus Alba L.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×1', NULL, 'Свидина кроваво-красная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×10', NULL, 'Тополь душистый, Ива лоснящаяся; Рябина (обыкновенная или смешанная; посадки 2018 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×11', NULL, 'Клён зеленокорый; смородина альпийская; (под вопросом) Спирея ниппонская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×12', NULL, '*Ракитник двухцветный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×12a*', 'x', 'Ракитник русский (западная часть)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×12b*', 'x', 'Ракитник регенсбургский (восточная часть)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×13*', 'x', 'Вишня мелкопильчатая (Cerasus serrulata L.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×2', 'x', 'Сосна Веймутова / Боярышник');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×3', NULL, 'Ива лоснящаяся');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×4', 'x', 'Вишня птичья, или черешня (Cerasus avium L.); *Вишня обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×5', NULL, '^Тополь бальзамический; *Клён ясенелистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×6', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×7', NULL, 'Лиственница сибирская, Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×8', NULL, 'Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('27×9', 'х', 'Чубушник пушистый (по табличке - Чубушник венечный)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×1', NULL, 'Спирея средняя');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×10', 'х', 'Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×11', NULL, 'Ива белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×12', NULL, '*Бузина кистистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×13', NULL, 'Берёза обыкновенная (пос. 2018-2019 гг. взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×14*', NULL, 'Яблоня Недзвецкого?');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×15*', 'х', 'Рябинник рябинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×2', NULL, 'Сосна Веймутова');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×3', NULL, '^Боярышник (форма - ?); *Роза центрофильная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×4', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×5', NULL, 'Бархат амурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×6', NULL, 'Берёза бородавчатая; ^Лещина');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×7', NULL, '*Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×8', NULL, 'Ива ломкая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('28×9', NULL, 'Снежноягодник белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×1', 'x', 'Багрянник японский, или Церцидифиллум; *Дрок красильный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×10', NULL, 'Спирея японская; ^Чубушник Лемуана');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×11*', NULL, 'Рябина смешанная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×12*', NULL, 'Орех маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×13*', NULL, 'Калина обыкновенная, или красная ф. ‘Розеум’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×14*', NULL, 'Калина обыкновенная, или красная ф. ‘Розеум’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×15*', NULL, 'Калина обыкновенная, или красная ф. ‘Розеум’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×2', NULL, '^Яблоня сливолистная, или китайка; *Вязовик');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×3', 'х', 'Липа кавказская (Tilia caucasica Rupr.) [Липа обыкновенная, или европейская (?)]');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×4', NULL, 'Ирга ольхолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×5', NULL, '^Клён остролистный; *Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×6', NULL, 'Клён Гиннала, или приречный, Клён татарский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×7', NULL, 'Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×8', NULL, '*Луносемянник');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('29×9', NULL, 'Боярышник зеленомясый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×1', NULL, 'Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×2', 'х', 'Керрия японская (Kerriz japonica (L.) DC); (под вопросом) Лимонник китайский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×3', NULL, 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×4', NULL, 'Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×5', 'х', 'Маакия амурская (Maackia amurensis Rupr.) [Бархат амурский]');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×6', 'х', 'Рябина Кёне (Sorbus koehneana Schneid.); по экспл. 2016 г. - обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×7', NULL, 'Калина обыкновенная; *Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×8', NULL, '*Виноград амурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('30×9*', NULL, 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×1', NULL, 'Конский каштан обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×10', 'х', 'Тополь китайский (Симона)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×11', NULL, 'Жимолость обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×12', NULL, 'Калина обыкновенная, или красная (подтв. в 2024 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×13', NULL, 'Спирея Дугласа');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×14', NULL, 'Черёмухи Маака и пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×15', NULL, 'Ива пятитычинковая; ^Аралия маньчжурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×16', NULL, 'Бересклет европейский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×17', NULL, 'Спирея иволистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×18*', NULL, 'Спирея белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×19*', NULL, 'Спирея белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×2', NULL, '*Вишня Бессея');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×3', NULL, 'Тополь берлинский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×4', NULL, 'Роза собачья');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×5', NULL, 'Черёмуха Маака; Спирея Билларда (под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×6', 'х', 'Сосна муррея скрученная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×7', NULL, 'Боярышник вееровидный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×8', NULL, '*Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('31×9', NULL, 'Клён ясенелистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×1', 'х', 'Ясень обыкновенный [Бархат амурский]');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×10', NULL, '*Бузина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×11', NULL, 'Ель канадская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×12', 'х', 'Берёза бумажная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×13', NULL, 'Яблоня маньчжурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×14', 'х', 'Клёны Гельдрейха (без табл.) и Траутфеттера (табл.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×15', NULL, 'Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×16', NULL, 'Спирея Дугласа');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×17*', NULL, 'Вишня мелкопильчатая, или сакура');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×2', NULL, '*Ракитник двухцветный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×3', 'х', 'Тополь белый Яблокова');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×4', NULL, '*Ракитник двухцветный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×5', NULL, 'Калина гордовина');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×6', NULL, 'Дуб красный, или северный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×7', NULL, 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×8', NULL, 'Ива ломкая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('32×9', NULL, '^Ель сибирская?; *Ива остролистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×1', NULL, 'Боярышник страшный (после 2018 г. - под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×10*', NULL, 'Рябинник рябинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×11*', 'х', 'Форзиция зеленейшая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×12*', 'х', 'Рябинник рябинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×2', NULL, '^Псевдотсуга Мензиса; до 2018 - тополи чёрные итальянские, погибли/вырублены');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×3', NULL, 'Розы: собачья, майская, многоцветковая (после 2018 г. - под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×4', NULL, '*Ива белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×5', NULL, 'Тополи: душистый, канадский, китайский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×6', NULL, '*Ива пурпурная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×7', NULL, 'Черёмуха пенсильванская, Ирга ольхолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×8', NULL, 'Груша уссурийская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('33×9', NULL, 'Боярышник вееровидный, Тополь канадский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×1', NULL, '*Вязовик Птелея, Дейция шершавая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×10*', 'х', 'Дрок красильный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×11*', 'х', 'Дейция шершавая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×2', NULL, '*Боярышник даурский и Максимовича ');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×3', NULL, '^Лещина обыкновенная; *Роза морщинистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×4', NULL, '^Бархат амурский; *Ясень пенсильванский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×5', NULL, '*Ольха чёрная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×6', NULL, 'Лох серебристый; *Лох узколистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×7', NULL, '*Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×8', NULL, '*Ирга ольхолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('34×9', NULL, 'Лещина обыкновенная;*Смородина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×1', NULL, 'Аралия маньчжурская; (под вопросом) Форзиция средняя');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×2', NULL, 'Бирючина; ^Ива белая, или серебристая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×3', NULL, 'Виноград прибрежный (под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×4', NULL, 'Можжевельники карликовый и казацкий');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×5', 'х', 'Туя западная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×6', NULL, 'Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×7', NULL, '^Парковая роза иглистая; (под вопросом) Дейция шершавая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×8', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('35×9', NULL, 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×1', NULL, 'Кизильник блестящий');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×2', NULL, 'Аралии маньчжурская и высокая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×3', NULL, 'Скумпия кожевенная (пос. 2018-2019 гг. взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×4', NULL, 'Роза иглистая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×5', NULL, '*Айлант высочайший');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×6', NULL, 'Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×7', NULL, 'Роза даурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('36×8*', NULL, NULL);
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×1', NULL, 'Ирга колосистая; *Спирея Вангутта');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×10', NULL, '*Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×11*', 'x', 'Арония черноплодная (Aronia melanocarpa (Michx.) Elliot) [Боярышник зеленомясый]');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×12*', 'x', 'Тис ягодный или европейский (Taxus baccata L.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×2', 'х', 'Яблоня сибирская или ягодная (по экспл. 2016 г. - Таёжная)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×3', 'x', 'Боярышник зеленомясый; (под вопросом) Сирень обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×4', 'x', 'Бархат амурский, или Феллодендрон амурский, или Амурское пробковое дерево');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×5', NULL, 'Чубушник венечный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×6', NULL, '*Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×7', NULL, '*Сибирка алтайская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×8', NULL, 'Скумпия (под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('37×9', NULL, 'Боярышник согнутостолбиковый; ^Аралия маньчжурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×1', NULL, '^Боярышник перистонадрезанный; *Спирея Вангутта');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×2', NULL, 'Липа обыкновенная, или европейская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×3', NULL, 'Клён колосистый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×4', NULL, 'Ель обыкновенная, или европейская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×5', NULL, '^Черёмуха Маака; *Облепиха крушиновидная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×6', NULL, 'Жимолости татарская и Альберта');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×7', NULL, 'Чубушник Лемуана; ^Спирея японская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('38×8', NULL, 'Ясень обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×1', 'x', 'Клёны полевой, или паклён и татарский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×10', NULL, 'Ель обыкновенная, или европейская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×11', NULL, '^Боярышник Дугласа; *Форзиция зеленейшая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×12', NULL, 'Ель обыкновенная, или европейская, включая форму со свисающими ветвями');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×13', NULL, '*Жимолость татарская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×14', NULL, 'Клён светлый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×1а', NULL, 'Клён полевой, или паклён (Acer campestre L.) [Клён моно, или мелколистный]');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×2', NULL, 'Тополи (разные)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×3', NULL, 'Чубушник венечный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×4', NULL, 'Ясень пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×5', 'x', 'Яблони сливолистная (табл.) и вишнеплодная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×6', 'х', '^Магония падуболистная (1 куст, табл.), Айва японская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×7', NULL, '*Курильский чай');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×8', NULL, '*Клён ясенелистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('39×9', NULL, 'Ель обыкновенная, или европейская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×1', NULL, '*Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×10', NULL, 'Черёмуха поздняя');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×11', NULL, 'Клён остролистный ');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×12', NULL, 'Груша уссурийская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×13', NULL, 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×14', 'х', 'Роза собачья; Свидина белая (под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×15', NULL, 'Ель колючая сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×16', 'x', 'Сосна Палласа, или крымская  (пос. 2018-2019 гг. взамен утраченных, погибли в 2020 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×17', NULL, 'Пихта сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×18', NULL, 'Клён явор пурпуролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×19', NULL, '^Дёрен белый; *Роза сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×2', NULL, 'Абрикос маньчжурский, Вишня японская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×20*', NULL, 'Хеномелес японский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×3', NULL, 'Ива белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×4', NULL, 'Боярышник зеленомясый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×5', NULL, '*Древогубец крупнолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×6', NULL, 'Лещины обыкновенная и разнолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×7', NULL, 'Смородина альпийская (пос. 2018-2019 гг. взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×8', NULL, 'Ива пурпурная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('40×9', NULL, 'Роза Шренка; ^Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×1', NULL, 'Боярышник вееровидный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×10', NULL, 'Тополь канадский, Абрикос маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×11', 'х', 'Тополь селекции Яблокова');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×12*', 'х', 'Роза морщинистая, или ругоза');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×2', NULL, 'Клён ложнозибольдов, Дуб северный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×3', NULL, 'Бузина чёрная (пос. 2018-2019 гг. взамен утраченных), ^Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×4', NULL, 'Ива белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×5', NULL, 'Гречишник сахалинский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×6', 'х', 'Снежноягодник белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×7', 'х', 'Тополь краснонервный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×8', 'х', 'Смородина альпийская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('41×9', NULL, 'Чубушник венечный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×1', NULL, '*Бузина канадская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×10', NULL, 'Ирга ольхолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×11', NULL, 'Дуб красный, или северный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×12', NULL, 'Бархат амурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×13', NULL, 'Клён серебристый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×14', NULL, 'Дёрен белый, ^Чубушник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×15', NULL, 'Черёмуха пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×16', NULL, '*Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×17', 'х', 'Черёмуха Маака');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×18', NULL, '*Бузина чёрная канадская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×19', NULL, '*Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×2', NULL, '*Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×20', 'х', 'Сосна кедровая сибирская, Магония падуболистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×21', NULL, 'Магония падуболистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×22*', NULL, 'Ясень');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×23*', NULL, 'Бузина красная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×3', NULL, '^Бархат амурский; *Ясени пенсильванский и ланцетный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×4', NULL, 'Клён серебристый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×5', NULL, 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×6', 'х', 'Сосна румелийская, или балканская (пос. 2018-2019 гг.), 1 старая Сосна гибкая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×7', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×8', NULL, 'Сосна (форма - ?) (пос. 2018-2019 гг.); *Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('42×9', NULL, 'Дёрен белый; *Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×1', NULL, 'Хеномелес японский; ^Боярышник перистонадрезанный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×10', NULL, 'Боярышник зеленомясый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×11', NULL, 'Черёмуха пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×12*', NULL, 'Миндаль трёхлопастный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×13*', NULL, 'Сирень обыкновенная (у рябиновой аллеи, севернее уч. 9 и 10)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×14*', NULL, 'Карагана древовидная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×2', 'х', 'Сосна кедровая европейская (?)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×3', NULL, 'Чубушник Лемуана');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×4', NULL, 'Ракитник духцветный; ^Тополь пирамидальный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×5', 'х', 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×6', NULL, 'Кизильник блестящий; ^Боярышник зеленомясый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×7', NULL, '*Дейция шершавая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×8', NULL, '*Ракитник');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('43×9', NULL, 'Клён остролистный ф. ‘Дебора’ (ф. - предп.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('44×1', NULL, 'Ясень пенсильванский; ^Клён колосистый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('44×2', NULL, 'Яблоня маньчжурская, орех серый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('44×3', NULL, '*Жостеры Палласа и слабительный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('44×4', NULL, 'Спирея ниппонская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('44×5', '-/х', 'Чубушник пушистый / Дрок красильный (обсадка с южной стороны)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('44×6', NULL, '*Ломонос виноградолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('44×7', NULL, '*Бузина чёрная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('45×1', NULL, 'Дуб красный, или северный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('45×2', NULL, '?');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('45×3', NULL, '?');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('45×4', NULL, '?');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×10*', NULL, 'Туя западная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×11*', NULL, 'Спирея Тунберга');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×12*', NULL, 'Виноград амурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×13*', '—', 'Бузина чёрная ф. разрезнолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×14*', NULL, 'Барбарис Тунберга');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×1(5)', NULL, 'Сосны Веймутова и балканская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×15*', 'х', 'Жимолость каприфоль, или козья');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×16*', NULL, 'Кипарисовик горохоплодный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×17*', NULL, 'Гортензия древовидная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×18*', '— ', 'Сосна гималайская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×19*', 'х', 'Мушмула германская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×1 (до 1962)', NULL, '*Сосна Веймутова, Сосна балканская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×2', NULL, 'Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×20*', NULL, 'Лиственница японская, или Кемпфера');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×21*', NULL, 'Можжевельник');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×22*', NULL, 'Кизильник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×2 (до 1962)', NULL, '*Скумпия кожевенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×3', NULL, '?');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×3 (до 1962)', NULL, '*Калина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×4', NULL, 'Спирея белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×4 (до 1962)', NULL, '*Барбарис обыкновенный, Дуб черешчатый, Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×5', NULL, 'Спирея белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×6', NULL, 'Калина обыкновенная, или красная ф. ‘Розеум’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×7*', NULL, 'Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×8*', NULL, 'Роза собачья');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×9*', NULL, 'Виноград девичий пятилисточковый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×2', '', 'Абрикос маньчжурский (засохли в 2018 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×1', '', 'Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×10', '', 'Орех маньчжурский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×9', '', 'Пихта цельнолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×8', '—', 'Кипарисовик горохоплодный ф. ‘Нитевидный’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×7', '', 'Дуб красный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×5', 'х', 'Сосна кедровая сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×6', '', 'Ива белая, или серебристая ф. плакучая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×3', '', 'Клён зеленокорый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×4', '', 'Туя западная ф. ‘Кристата’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×13', '', 'Форсайтия европейская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×12', '', 'Гортензия метельчатая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('46×ЭКСП×11', '', 'Вейгела цветущая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×1', NULL, '*Туя западная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×1-8', NULL, ' - различные формы сирени обыкновенной, ранее также:');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×3', NULL, '*Ива ломкая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×4', NULL, '*Ива русская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×4', NULL, 'Яблони');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×5', NULL, '*Ракитник русский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×6-8', NULL, '*неизвестно');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('47×8 ', NULL, 'Клён татарский');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×1', NULL, 'Ясень носолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×10', NULL, '^Дёрен белый ф. ‘сибирская’; Боярышник Максимовича (под большим вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×11', NULL, 'Ель колючая сизая, Берёза бородавчатая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×12', NULL, 'Дуб черешчатый; *Абрикос маньчжурский (деревья уничожены в 2018 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×13', NULL, 'Липа мелколистная, Клён остролистный; ^Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×14*', NULL, 'Спирея трёхлопастная либо Вангутту (погибли к 2017 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×15*', NULL, 'Спирея Тунберга');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×16*', NULL, 'Вейгела цветущая (2019 г. - сохранялся один куст)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×17*', NULL, 'Форзиция зеленейшая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×2', NULL, 'Сирень венгерская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×3', NULL, 'Ель колючая сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×4', 'х', '^Бирючина обыкновенная; (под вопр.)Спирея Вангутта, Робиния лжеакация');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×5', NULL, 'Клён татарский; ^Черёмуха пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×6', NULL, 'Яблоня сливолистная; *Боярышник Максимовича');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×7', NULL, 'Боярышники полумягкий и сливолистный; ^Клён остролистный ф. ‘Deborah’');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×8', NULL, 'Ива волчниковая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('48×9', NULL, 'Груша уссурийская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×1', NULL, '*Жимолость вьющаяся');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×10', NULL, 'Хеномелес японский (пос. 2018-2019 гг. взамен утраченных)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×11', NULL, 'Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×12', NULL, 'Форзиция зеленейшая (посадки в районе 2018 г.); *Курильский чай жёлтый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×13', NULL, 'Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×14', 'х', 'Клён серебристый, или сахарный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×15', NULL, 'Лещина маньчжурская (по старой табличке - Орех медвежий; с конца 2000-х под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×16', NULL, 'Дуб северный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×17', NULL, '*Тополь лавролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×18', NULL, 'Липа сердцевидная, или мелколистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×19*', NULL, 'Скумпия кожевенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×2', NULL, '*Сосна крымская; (?) Ольха чёрная, или клейкая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×20*', NULL, 'Дёрен белый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×21*', NULL, 'Жимолость Королькова');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×22*', NULL, 'Пузыреплодник калинолистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×3', NULL, '*Форзиция зеленейшая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×4', NULL, 'Черёмуха обыкновенная, Бузина разрезнолистная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×5', NULL, '*неизвестно');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×6', NULL, 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×7', NULL, '*Катальпа');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×8', NULL, 'Рябина обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('49×9', NULL, 'Чубушник пушистый');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('50×1*', NULL, 'Абрикос маньчжурский (деревья уничтожены в 2018 г.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('50×2*', NULL, 'Лиственница западная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('50×3*', NULL, 'Яблоня маньчжурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('50×4*', NULL, 'Груша обыкновенная, яблони разных форм и сортов');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×1* ', NULL, 'Ель колючая сизая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×10* ', NULL, 'Рябинник рябинолистный (с 2016 г. существование под вопросом)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×11* ', NULL, 'Арункус (волжанка) двудомный, или обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×12* ', NULL, 'Роза парковая (шиповник) морщинистая, или ругоза');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×13* ', NULL, 'Бузина кистевидная, или красная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×14* ', NULL, 'Айва японская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×2* ', NULL, 'Туя западная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×3* ', NULL, 'Липа обыкновенная, или европейская (?)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×4* ', NULL, 'Яблоня маньчжурская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×5* ', NULL, 'Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×6* ', NULL, 'Барбарис обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×7* ', NULL, 'Робиния лжеакация, или акация белая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×8* ', NULL, 'Сирень гиацинтовая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('51×9* ', NULL, 'Чубушник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('52×1 ', NULL, 'Роза морщинистая; ^Бузина кистевидная, или красная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('52×2 ', NULL, 'Лиственница сибирская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('52×3 ', NULL, 'Боярышник обыкновенный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('52×4 ', NULL, 'Клён явор ложноплатановый, Клён остролистный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('52×5', NULL, 'Черёмуха пенсильванская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('52×6', NULL, 'Вяз обыкновенный (один старый плюс компенсационные посадки 2018-2019 гг.)');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('53×1 ', NULL, 'Гортензия метельчатая');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('53×2 ', NULL, 'Ель колючая сизая ф. ‘Глаука’, Клён Гиннала, или приречный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('53×3', NULL, '*Скупмпия кожевенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('53×4', NULL, '*Роща камчатская');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('53×5', NULL, '*Чубушник венечный');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('53×6* ', NULL, 'Вишня обыкновенная');
INSERT INTO "Бирюлёвский дендропарк"."МП сверка Дмитрия" ("Адрес", "Флаг", "Растения") VALUES('53×7* ', NULL, 'Вишня мелкопильчатая, или сакура (роща сакуры)');

-- Сортировка по участкам и номеру маточной площадки
select *
from "Бирюлёвский дендропарк"."МП сверка Дмитрия" mp
order by split_part("Адрес", '×', 1)::int2 asc, replace(split_part("Адрес", '×', 2), '*', '');

-- Регулярный вид
with b as (
select "Адрес" ~ '\*' "OSM",
       "Адрес" !~ '\*' "План 1978",
       split_part("Адрес", '×', 1)::int2 "Уч.",
       replace(split_part("Адрес", '×', 2), '*', '') "№",
       split_part("Адрес", '×', 3) "№доп",
       "Флаг",
       unnest(regexp_split_to_array(mp."Растения", ';\s?')) "Вид или род"
from "Бирюлёвский дендропарк"."МП сверка Дмитрия" mp
)
select "OSM",
       "План 1978",
       "Уч.",
       "№",
       "№доп",
       "Флаг",
       regexp_replace("Вид или род", '\^|\*', '') "Вид или род",
       "Вид или род" ~ '\*' "Утрата",
       "Вид или род" ~ '\^' "После 2020"
from b
order by "Уч." asc, "№", "№доп";

-- РАЗНЫЕ СВЕРКИ И ПЕРЕЧНИ --
create or replace view "Бирюлёвский дендропарк"."№ площадок по ОСМ" as
with b as (
select distinct
		a.osm_id,
	    a.osm_type,
	    u."№" AS "Уч.",
	    a.tags ->> 'ref'::text "Код",
	    a.tags,
	    (((regexp_matches(a.tags ->> 'ref'::text, '\d+'::text))[1])::smallint) "№"
   from "Бирюлёвский дендропарк"."OSM ∀" a
   left join "Бирюлёвский дендропарк"."Участки" u ON st_intersects(u.geom, a.geom)
   where (a.tags ->> 'ref'::text) is not null
     and (((a.tags ->> 'barrier') is null or (a.tags ->> 'barrier'::text) <> 'gate'::text)
     and (((a.tags ->> 'natural'::text) = any (array['wood'::text, 'scrub'::text, 'tree_row'::text, 'tree'::text])) or (a.tags ->> 'barrier'::text) = 'hedge'::text)
         )
      or (a.tags ->> 'ref:start_date'::text) is not null
),
uq as (
select distinct
       "Уч.",
       "Код",
       №
  from b
order by "Уч.", №, "Код"  
)
select *, row_number() over () "id" from uq;

create view "Бирюлёвский дендропарк"."OSM geom маточные площадки" as
select  m.*,
		a.osm_id,
	    a.osm_type,
	    a.geom,
        st_area(a.geom) AS "площадь"
--	    a.tags,
   from "Бирюлёвский дендропарк"."OSM ∀" a 
   left join "Бирюлёвский дендропарк"."Участки" u ON st_intersects(u.geom, a.geom)
   left join "Бирюлёвский дендропарк"."№ площадок по ОСМ" m
     on m."Уч." =  u."№"
    and m."Код" = a.tags ->> 'ref'
   where (a.tags ->> 'ref'::text) is not null
     and ((a.tags ->> 'barrier') is null or (a.tags ->> 'barrier'::text) <> 'gate'::text)
     and (((a.tags ->> 'natural'::text) = any (array['wood'::text, 'scrub'::text, 'tree_row'::text, 'tree'::text])) or (a.tags ->> 'barrier'::text) = 'hedge'::text)
order by "Уч.", №, "Код";

create view "Бирюлёвский дендропарк"."OSM насаждения" as
select  distinct 
	m.*,
    (string_to_array(a.tags ->> 'taxon'::text, ';'::text)) AS taxon,
    (string_to_array(a.tags ->> 'taxon:ru'::text, ';'::text)) AS "вид",
    (string_to_array(a.tags ->> 'genus'::text, ';'::text)) AS genus,
    (string_to_array(a.tags ->> 'genus:ru'::text, ';'::text)) AS "род",
    a.tags ->> 'source:taxon'::text AS "Подтверждение",
    a.tags ->> 'natural'::text AS "Тип посадки",
    a.tags ->> 'leaf_cycle'::text AS "Листопадность",
    a.tags ->> 'leaf_type'::text AS "Листва",
    a.tags ->> 'start_date'::text AS "Создано",
    a.tags ->> 'note'::text AS "Заметки",
    a.tags ->> 'description'::text AS "Описание",
    a.tags ->> 'fixme'::text AS "Исправить",
    (a.tags ->> 'was:taxon'::text) IS NOT NULL AS "Вырублен"	    
   from "Бирюлёвский дендропарк"."OSM ∀" a 
   left join "Бирюлёвский дендропарк"."Участки" u ON st_intersects(u.geom, a.geom)
   left join "Бирюлёвский дендропарк"."№ площадок по ОСМ" m
     on m."Уч." =  u."№"
    and m."Код" = a.tags ->> 'ref'
   where (a.tags ->> 'ref'::text) is not null
     and ((a.tags ->> 'barrier') is null or (a.tags ->> 'barrier'::text) <> 'gate'::text)
     and (((a.tags ->> 'natural'::text) = any (array['wood'::text, 'scrub'::text, 'tree_row'::text, 'tree'::text])) or (a.tags ->> 'barrier'::text) = 'hedge'::text)
order by "Уч.", №, "Код";

create view "Бирюлёвский дендропарк"."OSM виды" as
with виды as (
select distinct 
	m.*,
	unnest(string_to_array(a.tags ->> 'taxon'::text, ';'::text)) AS taxon,
    coalesce(cardinality(string_to_array(a.tags ->> 'taxon'::text, ';'::text)),
             cardinality(string_to_array(a.tags ->> 'genus'::text, ';'::text))) AS "видов на посадке",
    unnest(string_to_array(a.tags ->> 'taxon:ru'::text, ';'::text)) AS "вид",
    unnest(string_to_array(a.tags ->> 'genus'::text, ';'::text)) AS genus,
    unnest(string_to_array(a.tags ->> 'genus:ru'::text, ';'::text)) AS "род"	    
   from "Бирюлёвский дендропарк"."OSM ∀" a 
   left join "Бирюлёвский дендропарк"."Участки" u ON st_intersects(u.geom, a.geom)
   left join "Бирюлёвский дендропарк"."№ площадок по ОСМ" m
     on m."Уч." =  u."№"
    and m."Код" = a.tags ->> 'ref'
   where (a.tags ->> 'ref'::text) is not null
     and ((a.tags ->> 'barrier') is null or (a.tags ->> 'barrier'::text) <> 'gate'::text)
     and (((a.tags ->> 'natural'::text) = any (array['wood'::text, 'scrub'::text, 'tree_row'::text, 'tree'::text])) or (a.tags ->> 'barrier'::text) = 'hedge'::text)
order by "Уч.", №, "Код"
)
select distinct
       "Уч.", "Код", №, id,
	   coalesce(taxon, genus) taxon,
       "видов на посадке",
       coalesce(вид, род) вид,
       coalesce(genus, regexp_substr(taxon, '^\S+\s')) genus,
       coalesce(род, regexp_substr(вид, '^\S+\s')) род
from виды
order by "Уч.", №, "Код";

create view "Бирюлёвский дендропарк"."Виды по сверке Дмитрия" as
-- Регулярный вид
with b as (
select "Адрес" ~ '\*' "OSM",
       "Адрес" !~ '\*' "План 1978",
       split_part("Адрес", '×', 1)::int2 "Уч.",
       regexp_substr(replace(split_part("Адрес", '×', 2), '*', ''), '^\d+')::int2 "№",
       split_part("Адрес", '×', 3) "№доп",
       "Флаг",
       unnest(regexp_split_to_array(mp."Растения", ';\s?')) "Вид или род"
from "Бирюлёвский дендропарк"."Маточные площадки по сверке Дмитр" mp
)
select "OSM",
       "План 1978",
       "Уч.",
       "№",
       "№доп",
       "Флаг",
       regexp_replace("Вид или род", '\^|\*', '') "Вид или род",
       "Вид или род" ~ '\*' "Утрата",
       "Вид или род" ~ '\^' "После 2020"
from b
order by "Уч." asc, "№", "№доп";

create view "Бирюлёвский дендропарк"."№ площадок по сверке Дмитрия" as
with b as (
select "Адрес" !~ '\*' "План 1978",
       split_part("Адрес", '×', 1)::int2 "Уч.",
       regexp_substr(replace(split_part("Адрес", '×', 2), '*', ''), '^\d+')::int2 "№",
       1::bool "сверка 2019"
from "Бирюлёвский дендропарк"."Маточные площадки по сверке Дмитр" mp
)
select *
from b
where "№" is not null -- Новая экспозиция редких видов растений
order by "Уч." asc, "№";

create view "Бирюлёвский дендропарк"."№ площадок по паспорту ОКН" as
with b as (
select distinct "Уч.",
       "№"
from "Бирюлёвский дендропарк"."Маточные площадки по паспорту ОКН" o
)
select *, 1::bool "пасп ОКН"
from b
order by "Уч." asc, "№";

-- Суммарная сверка по адресации маточных площадок
select "Уч.","№", "Код", "пасп ОКН" is not null "пасп ОКН", "сверка 2019" is not null "сверка 2019",
       "Код" is not null "OSM"
  from "Бирюлёвский дендропарк"."№ площадок по ОСМ" o
  full join "Бирюлёвский дендропарк"."№ площадок по паспорту ОКН" p
 using ("Уч.","№")
  full join  "Бирюлёвский дендропарк"."№ площадок по сверке Дмитрия" s
 using ("Уч.","№")
 order by "Уч.","№";
