refresh materialized view "Бирюлёвский дендропарк"."Экспликация от Дмитрия";
refresh materialized view "Бирюлёвский дендропарк".wiki_таблички;
refresh materialized view "Бирюлёвский дендропарк".wiki_флора;

-- Перечни номеров маточных площадок
create or replace view "Бирюлёвский дендропарк"."№№ пл. сводка №№" as
with w as (
select true wiki,
       "Уч.",
       "№"::text "№"
  from "Бирюлёвский дендропарк"."№№ пл. по Википедии" 
),
p as (
select true "ОКН",
       "Уч.",
       "№"::text "№"
  from "Бирюлёвский дендропарк"."№№ пл. по паспорту ОКН" 
),
o as (
select distinct true "ОСМ",       
       "Уч.",
       "№" "ref OSM",
       "ref" "№",
       "из ОКН",
       "объектов OSM",
       case when "объектов OSM" =1 then "URL" else null end "URL"
  from "Бирюлёвский дендропарк"."№№ пл. по ОСМ" s
-- where s."из ОКН" 
),
d as (
select true "каталог Дмитрия",
       "Уч.", "№_" "№ Дм", "№", "Адрес" "Адрес Дм"
  from "Бирюлёвский дендропарк"."№№ пл. по экспликациии от Дмитрия"    
)
select *
  from w
  full outer join p
 using ("Уч.", "№")
  full outer join o
 using ("Уч.", "№")
  full outer join d
 using ("Уч.", "№")
 order by "Уч.", "№";

select *
  from "Бирюлёвский дендропарк"."№№ пл. сводка №№" s
 where (s.wiki is null
        or "ОКН" is null
        or "ОСМ" is null
        or "каталог Дмитрия" is null
       )
   and not -- согласовано между OSM и экспликацией Дмитрия и нет в паспорте ОКН и на Википедии
       (s.wiki is null
        and "ОКН" is null
        and "ОСМ"
        and "каталог Дмитрия"
        --and "№" ~ '^Р' -- экспозиция редких
       )
;

create or replace view "Бирюлёвский дендропарк"."№№ пл. сводка адресов" as
with w as (
select true wiki,
       "Уч." "Уч. w",
       "№"::text "№ w",
       "Адрес"
  from "Бирюлёвский дендропарк"."№№ пл. по Википедии" 
),
p as (
select true "ОКН",
       "Уч." "Уч. ОКН",
       "№"::text "№ ОКН",
       replace("Адрес", ' ', '') "Адрес"
  from "Бирюлёвский дендропарк"."№№ пл. по паспорту ОКН" 
),
o as (
select distinct true "ОСМ",       
       "Уч." "Уч. ОСМ",
       "№" "ref OSM",
       "ref" "№ ОСМ",
       "из ОКН",
       "объектов OSM",
       "Уч." || '×' || "ref" || case when ref0 is not null then '(' || ref0 || ')' else '' end "Адрес",
       case when "объектов OSM" = 1 then "URL" else null end "URL"
  from "Бирюлёвский дендропарк"."№№ пл. по ОСМ" s
-- where s."из ОКН" 
),
d as (
select true "каталог Дмитрия",
       "Уч." "Уч. Дм", "№_" "№ Дм", "№" "№_ Дм", coalesce(s."Адрес", e."Адрес") "Адрес"
  from "Бирюлёвский дендропарк"."№№ пл. по экспликациии от Дмитрия" e
  left join ( -- Доопределение старых обозначений маточных площадок, Дмитрий таких сведений не публикует
    select "Адрес",
           split_part("Адрес", '(', 1) "Сокр"
      from "Бирюлёвский дендропарк"."№№ пл. по паспорту ОКН" o
     where o."Адрес" ~'\('
            ) s
     on s."Сокр" = e."Адрес"
),
t as (
select distinct
       true "каталог табличек",
       "Адрес", "Уч." "Уч. т", "№_" "№ т", "№" "№_ т"
  from "Бирюлёвский дендропарк".wiki_таблички
 where "№" is not null 
)
select *
  from w
  full outer join p
 using ("Адрес")
  full outer join o
 using ("Адрес")
  full outer join d
 using ("Адрес")
  full outer join t
 using ("Адрес")
 order by "Адрес";
 
-- Всего 768
-- Всего 744
-- Всего 728
-- Всего 722
-- Всего 729
 select count(*) n
  from "Бирюлёвский дендропарк"."№№ пл. сводка адресов";
  
-- Полностью совпадают 481 из 768
-- Полностью совпадают 489 из 744
-- Полностью совпадают 496 из 728
-- Полностью совпадают 495 из 722
-- Полностью совпадают 495 из 729
 select count(*) n
  from "Бирюлёвский дендропарк"."№№ пл. сводка адресов"
 where wiki is not null and "ОКН" is not null and "ОСМ" is not null and "каталог Дмитрия" is not null
 
-- Где-то чего-то нет 287 из 768
-- Где-то чего-то нет 255 из 744
-- Где-то чего-то нет 232 из 728
-- Где-то чего-то нет 227 из 722
-- Где-то чего-то нет 234 из 729
 select count(*) n
  from "Бирюлёвский дендропарк"."№№ пл. сводка адресов"
 where not(wiki is not null and "ОКН"  is not null and "ОСМ" is not null and "каталог Дмитрия" is not null)
 
-- согласовано между OSM и экспликацией Дмитрия и нет в паспорте ОКН и на Википедии 137 из 287
-- согласовано между OSM и экспликацией Дмитрия и нет в паспорте ОКН и на Википедии 153 из 255
-- согласовано между OSM и экспликацией Дмитрия и нет в паспорте ОКН и на Википедии 162 из 232
-- согласовано между OSM и экспликацией Дмитрия и нет в паспорте ОКН и на Википедии 175 из 227
-- согласовано между OSM и экспликацией Дмитрия и нет в паспорте ОКН и на Википедии 186 из 234 
-- согласовано между OSM и экспликацией Дмитрия и нет в паспорте ОКН и на Википедии 189 из 234 
 select count(*) n
  from "Бирюлёвский дендропарк"."№№ пл. сводка адресов"
 where not (wiki is not null and "ОКН"  is not null and "ОСМ"  is not null and "каталог Дмитрия" is not null)
       and (wiki is null and "ОКН" is null and "ОСМ" is not null and "каталог Дмитрия" is not null) 

-- Известные коллизии списков, которые объяснимы не ошибками, а особенностями разметки
CREATE TABLE "Бирюлёвский дендропарк"."№№ пл. нет коллизий" (
    "Адрес" varchar(16) NOT NULL,
    "Причина" varchar NOT NULL,
    CONSTRAINT "№№ пл. нет коллизий_pkey" PRIMARY KEY ("Адрес")
);
INSERT INTO "Бирюлёвский дендропарк"."№№ пл. нет коллизий" ("Адрес","Причина") VALUES
     ('1×','реляционный элемент'),
     ('12×7','паспорт ОКН показывает не то что на карте 1978 года'),
     ('12×7*','паспорт ОКН показывает не то что на карте 1978 года'),
     ('46×1 (до 1962)','историческая'),
     ('46×2 (до 1962)','историческая'),
     ('46×3 (до 1962)','историческая'),
     ('46×4 (до 1962)','историческая'),
     ('47×1-8','суммирующая запись'),
     ('50×1*','не размечена на ОСМ'),
     ('50×2*','не размечена на ОСМ');
INSERT INTO "Бирюлёвский дендропарк"."№№ пл. нет коллизий" ("Адрес","Причина") VALUES
     ('50×3*','не размечена на ОСМ'),
     ('50×4*','не размечена на ОСМ'),
     ('54×1*','54-й участок не приведён в норму на ОСМ'),
     ('54×10*','54-й участок не приведён в норму на ОСМ'),
     ('54×12*','54-й участок не приведён в норму на ОСМ'),
     ('54×2*','54-й участок не приведён в норму на ОСМ'),
     ('54×4*','54-й участок не приведён в норму на ОСМ'),
     ('54×5*','54-й участок не приведён в норму на ОСМ'),
     ('54×6*','54-й участок не приведён в норму на ОСМ'),
     ('54×7*','54-й участок не приведён в норму на ОСМ');
INSERT INTO "Бирюлёвский дендропарк"."№№ пл. нет коллизий" ("Адрес","Причина") VALUES
     ('54×8*','54-й участок не приведён в норму на ОСМ'),
     ('54×9*','54-й участок не приведён в норму на ОСМ'),
     ('56×11*','56-й участок не размечен'),
     ('56×12*','56-й участок не размечен'),
     ('56×13*','56-й участок не размечен'),
     ('56×14*','56-й участок не размечен'),
     ('56×3*','56-й участок не размечен'),
     ('56×4*','56-й участок не размечен'),
     ('56×5*','56-й участок не размечен'),
     ('56×6*','56-й участок не размечен');
INSERT INTO "Бирюлёвский дендропарк"."№№ пл. нет коллизий" ("Адрес","Причина") VALUES
     ('56×7*','56-й участок не размечен'),
     ('56×8*','56-й участок не размечен'),
     ('56×9*','56-й участок не размечен'),
     ('55×6¹*','отдалённая часть, не является отдельной ботанической единицей'),
     ('55×7¹*','отдалённая часть, не является отдельной ботанической единицей'),
     ('55×6¹*','отдалённая часть, не является отдельной ботанической единицей'),     
     ('46×5(1’)','в паспорте ОКН ошибочно, в других местах нет, есть 46×1(5’)'),
     ('45×2','питомник не разобран'),
     ('45×5','питомник не разобран'),
     ('45×6','питомник не разобран'),
     ('23×12*','ожидает проверки и решения'),
     ('24×11*','ожидает проверки и решения'),
     ('46×1','ошибка паспорта ОКН');

-- Коллизии списков, не являющиеся ошибками 42
 select count(*) n
  from "Бирюлёвский дендропарк"."№№ пл. сводка адресов"
 where not (wiki is not null and "ОКН"  is not null and "ОСМ"  is not null and "каталог Дмитрия" is not null)
       and not (wiki is null and "ОКН" is null and "ОСМ" is not null and "каталог Дмитрия" is not null)
       and "Адрес" in (select "Адрес" from "Бирюлёвский дендропарк"."№№ пл. нет коллизий" );

-- Любые рассогласования
 select *
  from "Бирюлёвский дендропарк"."№№ пл. сводка адресов"
 where not (wiki is not null and "ОКН"  is not null and "ОСМ"  is not null and "каталог Дмитрия" is not null)
       and not (wiki is null and "ОКН" is null and "ОСМ" is not null and "каталог Дмитрия" is not null)
       and not "Адрес" in (select "Адрес" from "Бирюлёвский дендропарк"."№№ пл. нет коллизий" )
 order by regexp_substr("Адрес"::text, '^\d+'::text)::smallint asc,
       regexp_substr("Адрес"::text, '(?<=×.?)\d+'::text)::smallint asc;;

-- Обзорная сводка
select "Причина", "Адрес", wiki, "ОКН", "ОСМ", "каталог Дмитрия", "каталог табличек", "объектов OSM", "URL"
  from "Бирюлёвский дендропарк"."№№ пл. сводка адресов"
  left join "Бирюлёвский дендропарк"."№№ пл. нет коллизий" k
  using ("Адрес")
order by regexp_substr("Адрес"::text, '^\d+'::text)::smallint asc,
       regexp_substr("Адрес"::text, '(?<=×.?)\d+'::text)::smallint asc;